BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2018  15:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC_INIT.obj, .\Objects\STC_ISR.obj, .\Objects\STC_USER.obj, .
>> \Objects\operate_card.obj, .\Objects\time_sd2200.obj, .\Objects\SHJY_IIC.obj, .\Objects\stc_eeprom.obj TO .\Objects\j
>> mfk_3_v2 PRINT (.\Listings\jmfk_3_v2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC_INIT.obj (STC_INIT)
  .\Objects\STC_ISR.obj (STC_ISR)
  .\Objects\STC_USER.obj (STC_USER)
  .\Objects\operate_card.obj (OPERATE_CARD)
  .\Objects\time_sd2200.obj (TIME_SD2200)
  .\Objects\SHJY_IIC.obj (SHJY_IIC)
  .\Objects\stc_eeprom.obj (STC_EEPROM)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFX256)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\jmfk_3_v2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?_READ_CARD_1BLOCK?OPERATE_CARD
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?STC_USER
            BIT     0020H.5   0000H.3   UNIT         ?BI?STC_ISR
            BIT     0021H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?_READ_CARD_1BLOCK?OPERATE_CARD
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            DATA    0047H     000BH     UNIT         ?DT?STC_USER
            DATA    0052H     0009H     UNIT         ?DT?STC_ISR
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0201H     UNIT         ?XD?STC_USER
            XDATA   0201H     00CBH     UNIT         _XDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY?SHJY_IIC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_SECTORERASE?STC_EEPROM
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0549H     UNIT         ?PR?_OPERATE_USERCARD?STC_USER
            CODE    058FH     03D1H     UNIT         ?PR?_READ_USER_CARD?OPERATE_CARD
            CODE    0960H     03CCH     UNIT         ?PR?_OPERATE_MANAGMENTCARD?STC_USER
            CODE    0D2CH     0301H     UNIT         ?PR?_READ_CARD?OPERATE_CARD
            CODE    102DH     02A7H     UNIT         ?PR?_CHECK_TIME?STC_USER
            CODE    12D4H     01F1H     UNIT         ?C?LIB_CODE
            CODE    14C5H     01DFH     UNIT         ?PR?_INIT_TIME?STC_INIT
            CODE    16A4H     0105H     UNIT         ?PR?_READ_CARD_1BLOCK?OPERATE_CARD
            CODE    17A9H     00EDH     UNIT         ?PR?_WRITE_CARD?OPERATE_CARD
            CODE    1896H     00E0H     UNIT         ?PR?_INIT_GPIO_CONFIG?STC_INIT
            CODE    1976H     00DDH     UNIT         ?PR?ACTION?STC_USER
            CODE    1A53H     00C5H     UNIT         ?PR?_INIT_UART?STC_INIT
            CODE    1B18H     00C2H     UNIT         ?PR?TIME0_ISR?STC_ISR
            CODE    1BDAH     00A9H     UNIT         ?PR?_SEEK_CARD?OPERATE_CARD
            CODE    1C83H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D0FH     0081H     UNIT         ?PR?IIC_READ_BYTE?SHJY_IIC
            CODE    1D90H     0077H     UNIT         ?PR?_ARRYWRITE_OVERWRITE?STC_EEPROM
            CODE    1E07H     0071H     UNIT         ?PR?_SET_TIME?TIME_SD2200
            CODE    1E78H     0070H     UNIT         ?PR?_SEEK_EEPROM_ISN?STC_USER
            CODE    1EE8H     006AH     UNIT         ?PR?_MAKE_VERR?OPERATE_CARD
            CODE    1F52H     0066H     UNIT         ?PR?_VERRIFY?OPERATE_CARD
            CODE    1FB8H     004DH     UNIT         ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
            CODE    2005H     004CH     UNIT         ?PR?_OUTPUT_CONTROL?STC_USER
            CODE    2051H     0047H     UNIT         ?PR?_READ_TIME?TIME_SD2200
            CODE    2098H     0046H     UNIT         ?PR?_IIC_SEND_BYTE?SHJY_IIC
            CODE    20DEH     0046H     UNIT         ?PR?_IIC_SEND_BYTE_LTOH?SHJY_IIC
            CODE    2124H     0044H     UNIT         ?C?LDIV
            CODE    2168H     0030H     UNIT         ?PR?_BYTE_WRITE_VERIFY?STC_EEPROM
            CODE    2198H     002DH     UNIT         ?PR?READ_EEPROM?STC_USER
            CODE    21C5H     0023H     UNIT         ?PR?IIC_START?SHJY_IIC
            CODE    21E8H     0022H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    220AH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    2225H     0019H     UNIT         ?PR?IIC_READ_BIT?SHJY_IIC
            CODE    223EH     0018H     UNIT         ?PR?_BYTE_READ?STC_EEPROM
            CODE    2256H     0014H     UNIT         ?PR?IIC_STOP?SHJY_IIC
            CODE    226AH     0012H     UNIT         ?PR?USART1_ISR?STC_ISR
            CODE    227CH     0011H     UNIT         ?PR?IIC_SEND_BIT?SHJY_IIC
            CODE    228DH     000DH     UNIT         ?PR?USART2_ISR?STC_ISR
            CODE    229AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    22A5H     000BH     UNIT         ?PR?ISPGOON?STC_EEPROM
            CODE    22B0H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?STC_EEPROM
            CODE    22B9H     0006H     UNIT         ?PR?ISP_IAP_ENABLE?STC_EEPROM



OVERLAY MAP OF MODULE:   .\Objects\jmfk_3_v2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 3



SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?PR?USART1_ISR?STC_ISR                      -----    -----      0022H    0002H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?READ_EEPROM?STC_USER
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ACTION?STC_USER

?PR?MCU_INIT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_INIT_UART?STC_INIT
  +--> ?PR?_INIT_TIME?STC_INIT

?PR?_INIT_UART?STC_INIT                     -----    -----      0024H    0006H      -----    -----

?PR?_INIT_TIME?STC_INIT                     -----    -----      0024H    0004H      -----    -----

?PR?READ_EEPROM?STC_USER                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
  +--> ?PR?_OUTPUT_CONTROL?STC_USER

?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM         -----    -----      002FH    0009H      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?STC_EEPROM
  +--> ?PR?_BYTE_READ?STC_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?STC_EEPROM

?PR?_BYTE_READ?STC_EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?ISPGOON?STC_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?STC_EEPROM

?PR?ISPGOON?STC_EEPROM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?STC_EEPROM

?PR?ACTION?STC_USER                         -----    -----      0024H    0003H      0201H    0080H
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
  +--> ?PR?_OUTPUT_CONTROL?STC_USER
  +--> ?PR?_OPERATE_MANAGMENTCARD?STC_USER
  +--> ?PR?_OPERATE_USERCARD?STC_USER
  +--> ?PR?_READ_TIME?TIME_SD2200

?PR?_OPERATE_MANAGMENTCARD?STC_USER         -----    -----      0027H    0007H      0281H    000AH
  +--> ?PR?_READ_CARD?OPERATE_CARD
  +--> ?PR?_SECTORERASE?STC_EEPROM
  +--> ?PR?_ARRYWRITE_OVERWRITE?STC_EEPROM
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
  +--> ?PR?_OUTPUT_CONTROL?STC_USER
  +--> ?PR?_WRITE_CARD?OPERATE_CARD
  +--> ?PR?_SET_TIME?TIME_SD2200
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 4



?PR?_READ_CARD?OPERATE_CARD                 0021H.0  0000H.1    002EH    0010H      -----    -----
  +--> ?PR?_SEEK_CARD?OPERATE_CARD
  +--> ?PR?_MAKE_VERR?OPERATE_CARD
  +--> ?PR?_VERRIFY?OPERATE_CARD

?PR?_SEEK_CARD?OPERATE_CARD                 -----    -----      003EH    0004H      -----    -----
  +--> ?PR?_MAKE_VERR?OPERATE_CARD
  +--> ?PR?_VERRIFY?OPERATE_CARD

?PR?_MAKE_VERR?OPERATE_CARD                 -----    -----      0042H    0005H      -----    -----

?PR?_VERRIFY?OPERATE_CARD                   0021H.2  0000H.1    0042H    0005H      -----    -----

?PR?_SECTORERASE?STC_EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ISPGOON?STC_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?STC_EEPROM

?PR?_ARRYWRITE_OVERWRITE?STC_EEPROM         0021H.0  0000H.1    002EH    0009H      -----    -----
  +--> ?PR?_BYTE_WRITE_VERIFY?STC_EEPROM

?PR?_BYTE_WRITE_VERIFY?STC_EEPROM           -----    -----      -----    -----      -----    -----
  +--> ?PR?ISPGOON?STC_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?STC_EEPROM

?PR?_WRITE_CARD?OPERATE_CARD                0021H.1  0000H.1    002EH    0010H      -----    -----
  +--> ?PR?_SEEK_CARD?OPERATE_CARD
  +--> ?PR?_MAKE_VERR?OPERATE_CARD
  +--> ?PR?_VERRIFY?OPERATE_CARD

?PR?_SET_TIME?TIME_SD2200                   0021H.0  0000H.1    002EH    0003H      028BH    0001H
  +--> ?PR?IIC_START?SHJY_IIC
  +--> ?PR?_IIC_SEND_BYTE?SHJY_IIC
  +--> ?PR?_IIC_SEND_BYTE_LTOH?SHJY_IIC
  +--> ?PR?IIC_STOP?SHJY_IIC

?PR?IIC_START?SHJY_IIC                      0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY?SHJY_IIC

?PR?DELAY?SHJY_IIC                          -----    -----      0031H    0002H      -----    -----

?PR?_IIC_SEND_BYTE?SHJY_IIC                 0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?IIC_SEND_BIT?SHJY_IIC
  +--> ?PR?IIC_READ_BIT?SHJY_IIC

?PR?IIC_SEND_BIT?SHJY_IIC                   0021H.2  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY?SHJY_IIC

?PR?IIC_READ_BIT?SHJY_IIC                   0021H.2  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY?SHJY_IIC

?PR?_IIC_SEND_BYTE_LTOH?SHJY_IIC            0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?IIC_SEND_BIT?SHJY_IIC
  +--> ?PR?IIC_READ_BIT?SHJY_IIC

?PR?IIC_STOP?SHJY_IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?SHJY_IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 5



?PR?_OPERATE_USERCARD?STC_USER              0021H.0  0000H.1    0027H    0006H      0281H    0030H
  +--> ?PR?_READ_USER_CARD?OPERATE_CARD
  +--> ?PR?_SEEK_EEPROM_ISN?STC_USER
  +--> ?PR?_CHECK_TIME?STC_USER
  +--> ?PR?_WRITE_CARD?OPERATE_CARD
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
  +--> ?PR?_OUTPUT_CONTROL?STC_USER

?PR?_READ_USER_CARD?OPERATE_CARD            0021H.1  0000H.1    002DH    0010H      -----    -----
  +--> ?PR?_SEEK_CARD?OPERATE_CARD
  +--> ?PR?_MAKE_VERR?OPERATE_CARD
  +--> ?PR?_VERRIFY?OPERATE_CARD

?PR?_SEEK_EEPROM_ISN?STC_USER               -----    -----      002DH    0002H      02B1H    0004H
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM

?PR?_CHECK_TIME?STC_USER                    -----    -----      002DH    0015H      02B1H    001BH

?PR?_READ_TIME?TIME_SD2200                  0021H.0  0000H.1    0027H    0004H      -----    -----
  +--> ?PR?IIC_START?SHJY_IIC
  +--> ?PR?_IIC_SEND_BYTE?SHJY_IIC
  +--> ?PR?IIC_READ_BYTE?SHJY_IIC
  +--> ?PR?IIC_SEND_BIT?SHJY_IIC
  +--> ?PR?IIC_STOP?SHJY_IIC

?PR?IIC_READ_BYTE?SHJY_IIC                  0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?IIC_READ_BIT?SHJY_IIC



SYMBOL TABLE OF MODULE:  .\Objects\jmfk_3_v2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:229AH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        BEEP
  B:00B0H.5       PUBLIC        lamp_green
  D:00D8H         PUBLIC        CCON
  C:220AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 6


  B:00B0H.6       PUBLIC        lamp_red
  D:00E1H         PUBLIC        WDT_CONTR
  C:21E8H         PUBLIC        mcu_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:229AH         LINE#         28
  C:229AH         LINE#         29
  C:229AH         LINE#         30
  C:22A4H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:220AH         LINE#         40
  C:220AH         LINE#         41
  C:220AH         LINE#         43
  C:220DH         LINE#         44
  C:2210H         LINE#         45
  C:2212H         LINE#         46
  C:2214H         LINE#         47
  C:2216H         LINE#         48
  C:221DH         LINE#         49
  C:2220H         LINE#         51
  C:2220H         LINE#         52
  C:2220H         LINE#         53
  C:2223H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:21E8H         LINE#         63
  C:21E8H         LINE#         64
  C:21E8H         LINE#         65
  C:21FAH         LINE#         66
  C:2205H         LINE#         67
  C:2207H         LINE#         68
  C:2209H         LINE#         69
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        STC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 7


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1896H         PUBLIC        _init_gpio_config
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:14C5H         PUBLIC        _init_time
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:1A53H         PUBLIC        _init_uart
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _INIT_TIME
  D:0024H         SYMBOL        TIME
  D:0025H         SYMBOL        MOD
  D:0026H         SYMBOL        VALUE
  C:14C5H         LINE#         17
  C:14CDH         LINE#         18
  C:14CDH         LINE#         22
  C:14D5H         LINE#         23
  C:14D5H         LINE#         24
  C:14D9H         LINE#         25
  C:14D9H         LINE#         26
  C:14DCH         LINE#         27
  C:1504H         LINE#         28
  C:152EH         LINE#         29
  C:152EH         LINE#         30
  C:1534H         LINE#         31
  C:1534H         LINE#         32
  C:153CH         LINE#         33
  C:1564H         LINE#         34
  C:158EH         LINE#         35
  C:158EH         LINE#         36
  C:1593H         LINE#         37
  C:1593H         LINE#         38
  C:159BH         LINE#         39
  C:159FH         LINE#         40
  C:15A1H         LINE#         41
  C:15A1H         LINE#         42
  C:15A6H         LINE#         43
  C:15A6H         LINE#         44
  C:15AEH         LINE#         45
  C:15B2H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 8


  C:15B4H         LINE#         47
  C:15B4H         LINE#         48
  C:15B6H         LINE#         49
  C:15B8H         LINE#         50
  C:15B8H         LINE#         54
  C:15C0H         LINE#         55
  C:15C0H         LINE#         56
  C:15C4H         LINE#         57
  C:15C4H         LINE#         58
  C:15C7H         LINE#         59
  C:15EFH         LINE#         60
  C:1619H         LINE#         61
  C:1619H         LINE#         62
  C:161FH         LINE#         63
  C:161FH         LINE#         64
  C:1627H         LINE#         65
  C:164FH         LINE#         66
  C:1679H         LINE#         67
  C:1679H         LINE#         68
  C:167EH         LINE#         69
  C:167EH         LINE#         70
  C:1686H         LINE#         71
  C:168AH         LINE#         72
  C:168CH         LINE#         73
  C:168CH         LINE#         74
  C:1691H         LINE#         75
  C:1691H         LINE#         76
  C:1699H         LINE#         77
  C:169DH         LINE#         78
  C:169FH         LINE#         79
  C:169FH         LINE#         80
  C:16A1H         LINE#         81
  C:16A3H         LINE#         82
  C:16A3H         LINE#         83
  -------         ENDPROC       _INIT_TIME
  -------         PROC          _INIT_UART
  D:0007H         SYMBOL        S_UART
  D:0005H         SYMBOL        MOD
  D:0003H         SYMBOL        S_BTR
  D:0027H         SYMBOL        S_MOD
  D:0028H         SYMBOL        VALUE
  C:1A53H         LINE#         90
  C:1A53H         LINE#         91
  C:1A53H         LINE#         95
  C:1A57H         LINE#         96
  C:1A57H         LINE#         97
  C:1A65H         LINE#         98
  C:1A65H         LINE#         99
  C:1A65H         LINE#         100
  C:1A67H         LINE#         101
  C:1A69H         LINE#         102
  C:1A6BH         LINE#         103
  C:1A6BH         LINE#         104
  C:1A6DH         LINE#         105
  C:1A6FH         LINE#         106
  C:1A71H         LINE#         107
  C:1A71H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 9


  C:1A73H         LINE#         109
  C:1A75H         LINE#         110
  C:1A77H         LINE#         111
  C:1A77H         LINE#         112
  C:1A79H         LINE#         113
  C:1A7BH         LINE#         114
  C:1A7BH         LINE#         115
  C:1A7BH         LINE#         116
  C:1A7BH         LINE#         117
  C:1A7BH         LINE#         118
  C:1A80H         LINE#         119
  C:1A80H         LINE#         120
  C:1A85H         LINE#         121
  C:1A85H         LINE#         122
  C:1A88H         LINE#         123
  C:1A88H         LINE#         124
  C:1A8FH         LINE#         125
  C:1A8FH         LINE#         126
  C:1A92H         LINE#         127
  C:1A95H         LINE#         128
  C:1A95H         LINE#         129
  C:1A98H         LINE#         130
  C:1A9BH         LINE#         131
  C:1A9DH         LINE#         132
  C:1AA2H         LINE#         133
  C:1AA2H         LINE#         134
  C:1AA5H         LINE#         135
  C:1AA8H         LINE#         136
  C:1AABH         LINE#         137
  C:1AB0H         LINE#         138
  C:1AB0H         LINE#         139
  C:1AB3H         LINE#         140
  C:1AB3H         LINE#         141
  C:1AB3H         LINE#         142
  C:1ABAH         LINE#         143
  C:1ABAH         LINE#         144
  C:1ABDH         LINE#         145
  C:1AC1H         LINE#         146
  C:1AC3H         LINE#         147
  C:1AC3H         LINE#         148
  C:1AC5H         LINE#         149
  C:1AC5H         LINE#         150
  C:1AC7H         LINE#         152
  C:1AC7H         LINE#         156
  C:1ACBH         LINE#         157
  C:1ACBH         LINE#         158
  C:1AD9H         LINE#         159
  C:1AD9H         LINE#         160
  C:1AD9H         LINE#         161
  C:1ADCH         LINE#         162
  C:1ADEH         LINE#         163
  C:1ADEH         LINE#         164
  C:1AE1H         LINE#         165
  C:1AE4H         LINE#         166
  C:1AE6H         LINE#         167
  C:1AE6H         LINE#         168
  C:1AE9H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 10


  C:1AECH         LINE#         170
  C:1AEEH         LINE#         171
  C:1AEEH         LINE#         172
  C:1AF1H         LINE#         173
  C:1AF4H         LINE#         174
  C:1AF4H         LINE#         175
  C:1AF4H         LINE#         176
  C:1AF4H         LINE#         177
  C:1AF4H         LINE#         178
  C:1AF9H         LINE#         179
  C:1AF9H         LINE#         180
  C:1AFEH         LINE#         181
  C:1AFEH         LINE#         182
  C:1B01H         LINE#         183
  C:1B04H         LINE#         184
  C:1B04H         LINE#         185
  C:1B0BH         LINE#         186
  C:1B0BH         LINE#         187
  C:1B0EH         LINE#         188
  C:1B11H         LINE#         189
  C:1B14H         LINE#         190
  C:1B14H         LINE#         191
  C:1B14H         LINE#         192
  C:1B17H         LINE#         193
  C:1B17H         LINE#         194
  -------         ENDPROC       _INIT_UART
  -------         PROC          _INIT_GPIO_CONFIG
  D:0007H         SYMBOL        io
  D:0005H         SYMBOL        io_mod
  D:0003H         SYMBOL        io_pin
  C:1896H         LINE#         202
  C:1896H         LINE#         203
  C:1896H         LINE#         207
  C:189AH         LINE#         208
  C:189AH         LINE#         209
  C:189DH         LINE#         210
  C:189DH         LINE#         211
  C:18A1H         LINE#         212
  C:18A3H         LINE#         213
  C:18A8H         LINE#         214
  C:18A8H         LINE#         215
  C:18ABH         LINE#         216
  C:18AFH         LINE#         217
  C:18B4H         LINE#         218
  C:18B4H         LINE#         219
  C:18B8H         LINE#         220
  C:18B8H         LINE#         221
  C:18BDH         LINE#         222
  C:18BDH         LINE#         223
  C:18C0H         LINE#         224
  C:18C3H         LINE#         225
  C:18C3H         LINE#         226
  C:18C3H         LINE#         230
  C:18C7H         LINE#         231
  C:18C7H         LINE#         232
  C:18CAH         LINE#         233
  C:18CAH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 11


  C:18CEH         LINE#         235
  C:18D0H         LINE#         236
  C:18D5H         LINE#         237
  C:18D5H         LINE#         238
  C:18D8H         LINE#         239
  C:18DCH         LINE#         240
  C:18E1H         LINE#         241
  C:18E1H         LINE#         242
  C:18E5H         LINE#         243
  C:18E5H         LINE#         244
  C:18EAH         LINE#         245
  C:18EAH         LINE#         246
  C:18EDH         LINE#         247
  C:18F0H         LINE#         248
  C:18F0H         LINE#         249
  C:18F0H         LINE#         253
  C:18F4H         LINE#         254
  C:18F4H         LINE#         255
  C:18F7H         LINE#         256
  C:18F7H         LINE#         257
  C:18FBH         LINE#         258
  C:18FDH         LINE#         259
  C:1902H         LINE#         260
  C:1902H         LINE#         261
  C:1905H         LINE#         262
  C:1909H         LINE#         263
  C:190EH         LINE#         264
  C:190EH         LINE#         265
  C:1912H         LINE#         266
  C:1912H         LINE#         267
  C:1917H         LINE#         268
  C:1917H         LINE#         269
  C:191AH         LINE#         270
  C:191DH         LINE#         271
  C:191DH         LINE#         272
  C:191DH         LINE#         276
  C:1921H         LINE#         277
  C:1921H         LINE#         278
  C:1924H         LINE#         279
  C:1924H         LINE#         280
  C:1928H         LINE#         281
  C:192AH         LINE#         282
  C:192FH         LINE#         283
  C:192FH         LINE#         284
  C:1932H         LINE#         285
  C:1936H         LINE#         286
  C:193BH         LINE#         287
  C:193BH         LINE#         288
  C:193FH         LINE#         289
  C:193FH         LINE#         290
  C:1944H         LINE#         291
  C:1944H         LINE#         292
  C:1947H         LINE#         293
  C:194AH         LINE#         294
  C:194AH         LINE#         295
  C:194AH         LINE#         299
  C:194EH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 12


  C:194EH         LINE#         301
  C:1951H         LINE#         302
  C:1951H         LINE#         303
  C:1955H         LINE#         304
  C:1957H         LINE#         305
  C:195BH         LINE#         306
  C:195BH         LINE#         307
  C:195EH         LINE#         308
  C:1962H         LINE#         309
  C:1966H         LINE#         310
  C:1966H         LINE#         311
  C:196AH         LINE#         312
  C:196AH         LINE#         313
  C:196FH         LINE#         314
  C:196FH         LINE#         315
  C:1972H         LINE#         316
  C:1975H         LINE#         317
  C:1975H         LINE#         318
  C:1975H         LINE#         319
  -------         ENDPROC       _INIT_GPIO_CONFIG
  -------         ENDMOD        STC_INIT

  -------         MODULE        STC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:226AH         PUBLIC        USART1_ISR
  C:228DH         PUBLIC        USART2_ISR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.7       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  B:00B0H.5       PUBLIC        lamp_green
  D:00D8H         PUBLIC        CCON
  C:1B18H         PUBLIC        TIME0_ISR
  B:0020H.5       PUBLIC        beep_start
  D:0052H         PUBLIC        t0_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.6       PUBLIC        lamp_start
  B:00B0H.6       PUBLIC        lamp_red
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.7       PUBLIC        delay40ms_ready
  D:0053H         PUBLIC        t0_count1
  D:0054H         PUBLIC        t0_count2
  D:0055H         PUBLIC        t0_count3
  D:0057H         PUBLIC        t0_count4
  D:0058H         PUBLIC        t0_count5
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 13


  D:0059H         PUBLIC        t0_count6
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_ISR
  C:1B18H         LINE#         49
  C:1B1CH         LINE#         51
  C:1B1FH         LINE#         52
  C:1B22H         LINE#         54
  C:1B25H         LINE#         55
  C:1B25H         LINE#         60
  C:1B27H         LINE#         62
  C:1B27H         LINE#         64
  C:1B29H         LINE#         65
  C:1B30H         LINE#         66
  C:1B30H         LINE#         67
  C:1B33H         LINE#         68
  C:1B35H         LINE#         69
  C:1B35H         LINE#         72
  C:1B38H         LINE#         73
  C:1B38H         LINE#         74
  C:1B3AH         LINE#         75
  C:1B3FH         LINE#         76
  C:1B3FH         LINE#         77
  C:1B41H         LINE#         78
  C:1B41H         LINE#         79
  C:1B48H         LINE#         80
  C:1B48H         LINE#         81
  C:1B4AH         LINE#         82
  C:1B4DH         LINE#         83
  C:1B4FH         LINE#         84
  C:1B4FH         LINE#         85
  C:1B4FH         LINE#         88
  C:1B52H         LINE#         89
  C:1B52H         LINE#         90
  C:1B5AH         LINE#         91
  C:1B62H         LINE#         92
  C:1B62H         LINE#         93
  C:1B64H         LINE#         94
  C:1B66H         LINE#         95
  C:1B66H         LINE#         97
  C:1B71H         LINE#         98
  C:1B71H         LINE#         99
  C:1B77H         LINE#         100
  C:1B79H         LINE#         101
  C:1B7BH         LINE#         102
  C:1B7BH         LINE#         103
  C:1B7BH         LINE#         106
  C:1B7EH         LINE#         107
  C:1B7EH         LINE#         108
  C:1B80H         LINE#         109
  C:1B87H         LINE#         110
  C:1B87H         LINE#         111
  C:1B8AH         LINE#         112
  C:1B8CH         LINE#         113
  C:1B8FH         LINE#         114
  C:1B92H         LINE#         115
  C:1B95H         LINE#         116
  C:1B98H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 14


  C:1B98H         LINE#         118
  C:1B98H         LINE#         120
  C:1B9BH         LINE#         121
  C:1B9BH         LINE#         122
  C:1B9DH         LINE#         123
  C:1BA4H         LINE#         124
  C:1BA4H         LINE#         125
  C:1BA7H         LINE#         126
  C:1BA9H         LINE#         127
  C:1BACH         LINE#         128
  C:1BAFH         LINE#         129
  C:1BB2H         LINE#         130
  C:1BB5H         LINE#         131
  C:1BB5H         LINE#         132
  C:1BB5H         LINE#         134
  C:1BB8H         LINE#         135
  C:1BB8H         LINE#         136
  C:1BC0H         LINE#         137
  C:1BCBH         LINE#         138
  C:1BCBH         LINE#         139
  C:1BD1H         LINE#         140
  C:1BD3H         LINE#         141
  C:1BD5H         LINE#         142
  C:1BD5H         LINE#         143
  C:1BD5H         LINE#         144
  -------         ENDPROC       TIME0_ISR
  -------         PROC          USART1_ISR
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:226AH         LINE#         153
  C:226AH         LINE#         155
  C:2270H         LINE#         156
  C:2273H         LINE#         157
  C:2273H         LINE#         158
  C:2275H         LINE#         161
  C:2276H         LINE#         162
  C:2279H         LINE#         163
  C:2279H         LINE#         164
  C:227BH         LINE#         165
  C:227BH         LINE#         166
  -------         ENDPROC       USART1_ISR
  -------         PROC          USART2_ISR
  C:228DH         LINE#         174
  C:228FH         LINE#         176
  C:2294H         LINE#         177
  C:2294H         LINE#         179
  C:2297H         LINE#         180
  C:2297H         LINE#         182
  -------         ENDPROC       USART2_ISR
  -------         ENDMOD        STC_ISR

  -------         MODULE        STC_USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0047H         PUBLIC        pre_IC_ISN
  D:004BH         PUBLIC        IC_sector
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 15


  D:0090H         PUBLIC        P1
  C:1976H         PUBLIC        action
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        eeprom_data
  C:2198H         PUBLIC        read_eeprom
  D:00A8H         PUBLIC        IE
  C:102DH         PUBLIC        _check_time
  D:00B8H         PUBLIC        IP
  C:200EH         PUBLIC        _output_control
  D:004CH         PUBLIC        IC_group
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        repeat_bit
  B:0020H.1       PUBLIC        delay_5s_start
  B:0020H.2       PUBLIC        delay1s_ready
  C:0960H         PUBLIC        _operate_managmentcard
  D:004DH         PUBLIC        pre_IC_ISN1
  C:0046H         PUBLIC        _operate_usercard
  D:0098H         PUBLIC        SCON
  D:0051H         PUBLIC        IC_elv
  D:0088H         PUBLIC        TCON
  X:0200H         PUBLIC        open_card_state
  C:1E78H         PUBLIC        _seek_eeprom_isn
  B:0020H.3       PUBLIC        delay_5s_stop
  B:0080H.3       PUBLIC        SA1
  B:0090H.0       PUBLIC        T1_SEL
  B:0090H.1       PUBLIC        T2_SEL
  B:0090H.2       PUBLIC        T3_SEL
  B:0090H.3       PUBLIC        T4_SEL
  B:0020H.4       PUBLIC        repeat_bit1
  D:00E1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          ACTION
  -------         DO            
  X:0201H         SYMBOL        read_data
  X:0236H         SYMBOL        user_card_data
  D:0024H         SYMBOL        de_count
  D:0026H         SYMBOL        function_count
  X:027BH         SYMBOL        now_date
  X:027EH         SYMBOL        now_time
  X:0280H         SYMBOL        week
  -------         ENDDO         
  C:1976H         LINE#         72
  C:1976H         LINE#         73
  C:1976H         LINE#         76
  C:197BH         LINE#         77
  C:197DH         LINE#         79
  C:197FH         LINE#         80
  C:1981H         LINE#         81
  C:1983H         LINE#         82
  C:1985H         LINE#         83
  C:1987H         LINE#         84
  C:1989H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 16


  C:198BH         LINE#         86
  C:198DH         LINE#         88
  C:199CH         LINE#         89
  C:19A3H         LINE#         90
  C:19A3H         LINE#         91
  C:19A3H         LINE#         92
  C:19A6H         LINE#         93
  C:19A6H         LINE#         94
  C:19A8H         LINE#         95
  C:19AAH         LINE#         96
  C:19B4H         LINE#         97
  C:19BEH         LINE#         98
  C:19BEH         LINE#         99
  C:19BEH         LINE#         100
  C:19D3H         LINE#         101
  C:19D5H         LINE#         102
  C:19D5H         LINE#         103
  C:19E4H         LINE#         104
  C:19E6H         LINE#         105
  C:19E6H         LINE#         106
  C:19E9H         LINE#         107
  C:19E9H         LINE#         108
  C:19EBH         LINE#         109
  C:19F6H         LINE#         110
  C:19F6H         LINE#         111
  C:19FEH         LINE#         112
  C:1A08H         LINE#         113
  C:1A12H         LINE#         114
  C:1A1CH         LINE#         115
  C:1A26H         LINE#         116
  C:1A30H         LINE#         117
  C:1A30H         LINE#         118
  C:1A30H         LINE#         120
  C:1A33H         LINE#         121
  C:1A33H         LINE#         122
  C:1A35H         LINE#         123
  C:1A46H         LINE#         124
  C:1A4DH         LINE#         125
  C:1A4DH         LINE#         127
  C:1A50H         LINE#         128
  -------         ENDPROC       ACTION
  -------         PROC          _CHECK_TIME
  D:002DH         SYMBOL        bg_dt
  D:002FH         SYMBOL        ed_dt
  D:0031H         SYMBOL        bg_t0
  D:0033H         SYMBOL        ed_t0
  D:0035H         SYMBOL        bg_t1
  D:0037H         SYMBOL        ed_t1
  D:0039H         SYMBOL        bg_t2
  D:003BH         SYMBOL        ed_t2
  D:003DH         SYMBOL        now_dt
  D:0040H         SYMBOL        now_t
  -------         DO            
  X:02B1H         SYMBOL        t_sta
  X:02B2H         SYMBOL        bg_date
  X:02B6H         SYMBOL        ed_date
  X:02BAH         SYMBOL        now_date
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 17


  X:02BEH         SYMBOL        bg_time0
  X:02C0H         SYMBOL        bg_time1
  X:02C2H         SYMBOL        bg_time2
  X:02C4H         SYMBOL        ed_time0
  X:02C6H         SYMBOL        ed_time1
  X:02C8H         SYMBOL        ed_time2
  X:02CAH         SYMBOL        now_time
  -------         ENDDO         
  C:102DH         LINE#         139
  C:1039H         LINE#         142
  C:1039H         LINE#         143
  C:103FH         LINE#         147
  C:1099H         LINE#         148
  C:10F5H         LINE#         149
  C:116AH         LINE#         152
  C:11A9H         LINE#         154
  C:11C3H         LINE#         155
  C:11DBH         LINE#         156
  C:11F1H         LINE#         157
  C:1207H         LINE#         158
  C:121DH         LINE#         159
  C:1233H         LINE#         160
  C:124AH         LINE#         163
  C:124FH         LINE#         164
  C:1272H         LINE#         165
  C:129EH         LINE#         166
  C:12C9H         LINE#         168
  C:12D2H         LINE#         169
  C:12D3H         LINE#         170
  -------         ENDPROC       _CHECK_TIME
  -------         PROC          _SEEK_EEPROM_ISN
  D:0006H         SYMBOL        id_num
  D:002DH         SYMBOL        isn
  -------         DO            
  X:02B1H         SYMBOL        read_isn
  -------         ENDDO         
  C:1E78H         LINE#         179
  C:1E7CH         LINE#         180
  C:1E7CH         LINE#         185
  C:1E9AH         LINE#         186
  C:1EE4H         LINE#         187
  C:1EE6H         LINE#         190
  C:1EE7H         LINE#         191
  -------         ENDPROC       _SEEK_EEPROM_ISN
  -------         PROC          _OPERATE_USERCARD
  D:0027H         SYMBOL        rd_da
  D:0029H         SYMBOL        now_dat
  D:002BH         SYMBOL        now_tim
  -------         DO            
  X:0281H         SYMBOL        ii
  X:0282H         SYMBOL        begin_date
  X:0285H         SYMBOL        end_date
  X:0288H         SYMBOL        begin_time0
  X:028AH         SYMBOL        end_time0
  X:028CH         SYMBOL        begin_time1
  X:028EH         SYMBOL        end_time1
  X:0290H         SYMBOL        begin_time2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 18


  X:0292H         SYMBOL        end_time2
  X:0294H         SYMBOL        valid_count
  X:0298H         SYMBOL        temp_data
  B:0021H.0       SYMBOL        test_bit
  -------         ENDDO         
  C:0046H         LINE#         202
  C:0052H         LINE#         203
  C:0052H         LINE#         209
  C:0054H         LINE#         211
  C:0064H         LINE#         212
  C:0064H         LINE#         213
  C:00A5H         LINE#         214
  C:00A5H         LINE#         215
  C:00AAH         LINE#         216
  C:00AAH         LINE#         217
  C:00AAH         LINE#         218
  C:00C7H         LINE#         219
  C:00CDH         LINE#         220
  C:00D1H         LINE#         221
  C:00D3H         LINE#         223
  C:0105H         LINE#         225
  C:010AH         LINE#         226
  C:010AH         LINE#         227
  C:010AH         LINE#         228
  C:014DH         LINE#         229
  C:018CH         LINE#         230
  C:0192H         LINE#         231
  C:019AH         LINE#         232
  C:019FH         LINE#         233
  C:01ACH         LINE#         234
  C:01ACH         LINE#         235
  C:01CEH         LINE#         236
  C:01EDH         LINE#         237
  C:020FH         LINE#         238
  C:022EH         LINE#         239
  C:0250H         LINE#         240
  C:026FH         LINE#         241
  C:0275H         LINE#         242
  C:0278H         LINE#         244
  C:0318H         LINE#         247
  C:031DH         LINE#         248
  C:031DH         LINE#         249
  C:031DH         LINE#         250
  C:0340H         LINE#         251
  C:0346H         LINE#         252
  C:034AH         LINE#         255
  C:038FH         LINE#         257
  C:03B6H         LINE#         258
  C:03B6H         LINE#         260
  C:03C8H         LINE#         261
  C:03C8H         LINE#         262
  C:03E4H         LINE#         264
  C:0407H         LINE#         265
  C:041FH         LINE#         266
  C:0437H         LINE#         267
  C:044FH         LINE#         268
  C:0462H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 19


  C:0479H         LINE#         271
  C:0479H         LINE#         273
  C:0489H         LINE#         274
  C:0489H         LINE#         276
  C:0498H         LINE#         277
  C:049DH         LINE#         278
  C:04A7H         LINE#         279
  C:04A7H         LINE#         280
  C:04D4H         LINE#         281
  C:04DAH         LINE#         282
  C:04DCH         LINE#         283
  C:04DFH         LINE#         284
  C:04E1H         LINE#         285
  C:04E3H         LINE#         286
  C:04E5H         LINE#         287
  C:04EAH         LINE#         288
  C:04EEH         LINE#         289
  C:04F2H         LINE#         290
  C:0508H         LINE#         291
  C:0508H         LINE#         293
  C:050EH         LINE#         294
  C:051FH         LINE#         295
  C:0524H         LINE#         296
  C:052EH         LINE#         297
  C:052EH         LINE#         298
  C:056CH         LINE#         299
  C:0572H         LINE#         300
  C:0574H         LINE#         301
  C:0577H         LINE#         302
  C:0579H         LINE#         303
  C:057BH         LINE#         304
  C:0580H         LINE#         305
  C:0580H         LINE#         306
  C:0580H         LINE#         308
  C:0580H         LINE#         309
  C:0581H         LINE#         310
  C:0581H         LINE#         311
  C:0584H         LINE#         312
  C:0586H         LINE#         313
  C:0588H         LINE#         314
  C:058AH         LINE#         315
  C:058CH         LINE#         316
  C:058EH         LINE#         317
  C:058EH         LINE#         319
  -------         ENDPROC       _OPERATE_USERCARD
  -------         PROC          _OPERATE_MANAGMENTCARD
  D:0027H         SYMBOL        rd_da
  D:0029H         SYMBOL        now_date
  D:002BH         SYMBOL        now_time
  D:002DH         SYMBOL        wk
  -------         DO            
  X:0281H         SYMBOL        ii
  X:0283H         SYMBOL        jj
  X:0285H         SYMBOL        kk
  X:0287H         SYMBOL        IC_eeprom_addr
  X:0289H         SYMBOL        IC_Byte_num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 20


  C:0960H         LINE#         330
  C:096CH         LINE#         331
  C:096CH         LINE#         335
  C:097CH         LINE#         336
  C:097CH         LINE#         337
  C:09A9H         LINE#         338
  C:09A9H         LINE#         339
  C:09B0H         LINE#         340
  C:09B0H         LINE#         341
  C:09B0H         LINE#         342
  C:09C9H         LINE#         343
  C:09D7H         LINE#         344
  C:09E3H         LINE#         345
  C:09E5H         LINE#         346
  C:0A09H         LINE#         347
  C:0A2DH         LINE#         348
  C:0A42H         LINE#         349
  C:0A42H         LINE#         350
  C:0A46H         LINE#         352
  C:0A51H         LINE#         353
  C:0A72H         LINE#         354
  C:0A72H         LINE#         355
  C:0A75H         LINE#         356
  C:0A75H         LINE#         357
  C:0A99H         LINE#         358
  C:0A99H         LINE#         359
  C:0A9BH         LINE#         360
  C:0A9DH         LINE#         361
  C:0AA2H         LINE#         362
  C:0AA2H         LINE#         363
  C:0AA4H         LINE#         364
  C:0AA4H         LINE#         365
  C:0AB4H         LINE#         366
  C:0AB8H         LINE#         367
  C:0ABAH         LINE#         368
  C:0ABCH         LINE#         369
  C:0AC1H         LINE#         370
  C:0ADCH         LINE#         371
  C:0ADCH         LINE#         373
  C:0AEDH         LINE#         374
  C:0AF4H         LINE#         375
  C:0AF4H         LINE#         376
  C:0AF4H         LINE#         377
  C:0B09H         LINE#         378
  C:0B09H         LINE#         379
  C:0B0DH         LINE#         382
  C:0B1FH         LINE#         383
  C:0B1FH         LINE#         384
  C:0B36H         LINE#         385
  C:0B50H         LINE#         386
  C:0B57H         LINE#         387
  C:0B7DH         LINE#         388
  C:0B7DH         LINE#         389
  C:0B8BH         LINE#         390
  C:0B8BH         LINE#         391
  C:0B8BH         LINE#         392
  C:0B8BH         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 21


  C:0B8BH         LINE#         394
  C:0B8BH         LINE#         395
  C:0B8BH         LINE#         396
  C:0B8EH         LINE#         398
  C:0B8EH         LINE#         399
  C:0B95H         LINE#         400
  C:0BA5H         LINE#         401
  C:0BA5H         LINE#         402
  C:0BE8H         LINE#         403
  C:0BF6H         LINE#         404
  C:0BF8H         LINE#         405
  C:0C06H         LINE#         406
  C:0C09H         LINE#         407
  C:0C14H         LINE#         408
  C:0C3AH         LINE#         409
  C:0C3AH         LINE#         410
  C:0C3CH         LINE#         411
  C:0C3EH         LINE#         412
  C:0C43H         LINE#         413
  C:0C43H         LINE#         414
  C:0C43H         LINE#         415
  C:0C43H         LINE#         416
  C:0C58H         LINE#         417
  C:0C58H         LINE#         418
  C:0C6DH         LINE#         419
  C:0C83H         LINE#         420
  C:0C9AH         LINE#         421
  C:0CA8H         LINE#         422
  C:0CBDH         LINE#         423
  C:0CD3H         LINE#         424
  C:0CE7H         LINE#         425
  C:0CE9H         LINE#         426
  C:0CEBH         LINE#         427
  C:0CF0H         LINE#         428
  C:0CF0H         LINE#         429
  C:0D02H         LINE#         430
  C:0D02H         LINE#         431
  C:0D14H         LINE#         432
  C:0D14H         LINE#         433
  C:0D16H         LINE#         434
  C:0D18H         LINE#         435
  C:0D1DH         LINE#         436
  C:0D1DH         LINE#         437
  C:0D1DH         LINE#         438
  C:0D1DH         LINE#         439
  C:0D1EH         LINE#         440
  C:0D1EH         LINE#         441
  C:0D21H         LINE#         442
  C:0D23H         LINE#         443
  C:0D25H         LINE#         444
  C:0D27H         LINE#         445
  C:0D29H         LINE#         446
  C:0D2BH         LINE#         447
  C:0D2BH         LINE#         448
  -------         ENDPROC       _OPERATE_MANAGMENTCARD
  -------         PROC          READ_EEPROM
  C:2198H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 22


  C:2198H         LINE#         458
  C:2198H         LINE#         459
  C:21A9H         LINE#         460
  C:21AFH         LINE#         461
  C:21B9H         LINE#         462
  C:21BEH         LINE#         463
  -------         ENDPROC       READ_EEPROM
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _OUTPUT_CONTROL
  D:0006H         SYMBOL        da
  C:200EH         LINE#         474
  C:200EH         LINE#         475
  C:200EH         LINE#         477
  C:2010H         LINE#         478
  C:2012H         LINE#         479
  C:2014H         LINE#         480
  C:2016H         LINE#         482
  C:201DH         LINE#         483
  C:201EH         LINE#         484
  C:2020H         LINE#         485
  C:2021H         LINE#         486
  C:2023H         LINE#         488
  C:202BH         LINE#         489
  C:202CH         LINE#         490
  C:202EH         LINE#         491
  C:202FH         LINE#         492
  C:2031H         LINE#         494
  C:203AH         LINE#         495
  C:203BH         LINE#         496
  C:203DH         LINE#         497
  C:203EH         LINE#         498
  C:2040H         LINE#         500
  C:204AH         LINE#         501
  C:204BH         LINE#         502
  C:204DH         LINE#         503
  C:204EH         LINE#         504
  C:2050H         LINE#         505
  -------         ENDPROC       _OUTPUT_CONTROL
  -------         ENDMOD        STC_USER

  -------         MODULE        OPERATE_CARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F58H         PUBLIC        _verrify
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D2CH         PUBLIC        _read_card
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 23


  D:00D8H         PUBLIC        CCON
  C:1BDAH         PUBLIC        _seek_card
  C:17A9H         PUBLIC        _write_card
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16A4H         PUBLIC        _read_card_1block
  C:058FH         PUBLIC        _read_user_card
  B:0090H.4       PUBLIC        TEST
  C:1F03H         PUBLIC        _make_verr
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:1EEEH         SYMBOL        L?0161
  C:1EF1H         SYMBOL        L?0162
  C:1EFFH         SYMBOL        L?0163
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:1EEEH         SYMBOL        L?0161
  C:1EF1H         SYMBOL        L?0162
  C:1EFFH         SYMBOL        L?0163
  -------         PROC          _MAKE_VERR
  D:0042H         SYMBOL        da0
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        verr
  -------         ENDDO         
  C:1F03H         LINE#         24
  C:1F09H         LINE#         25
  C:1F09H         LINE#         26
  C:1F0EH         LINE#         27
  C:1F16H         LINE#         28
  C:1F19H         LINE#         29
  C:1F38H         LINE#         30
  C:1F38H         LINE#         31
  C:1F43H         LINE#         32
  C:1F45H         LINE#         33
  C:1F47H         LINE#         34
  -------         ENDPROC       _MAKE_VERR
  C:1F52H         SYMBOL        L?0165
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:1F52H         SYMBOL        L?0165
  -------         PROC          _VERRIFY
  D:0042H         SYMBOL        da0
  -------         DO            
  B:0021H.2       SYMBOL        states
  D:0045H         SYMBOL        ver_da
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:1F58H         LINE#         43
  C:1F5EH         LINE#         44
  C:1F5EH         LINE#         45
  C:1F60H         LINE#         46
  C:1F65H         LINE#         47
  C:1F6CH         LINE#         48
  C:1F6CH         LINE#         49
  C:1F76H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 24


  C:1F76H         LINE#         51
  C:1F79H         LINE#         52
  C:1F81H         LINE#         53
  C:1FA0H         LINE#         54
  C:1FA0H         LINE#         55
  C:1FABH         LINE#         56
  C:1FADH         LINE#         57
  C:1FAFH         LINE#         58
  C:1FB3H         LINE#         59
  C:1FB5H         LINE#         60
  C:1FB5H         LINE#         61
  C:1FB5H         LINE#         62
  C:1FB7H         LINE#         63
  -------         ENDPROC       _VERRIFY
  -------         PROC          _SEEK_CARD
  D:003EH         SYMBOL        recive_da
  -------         DO            
  D:0041H         SYMBOL        state
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        recive_count
  -------         ENDDO         
  C:1BDAH         LINE#         72
  C:1BE0H         LINE#         73
  C:1BE0H         LINE#         74
  C:1BE3H         LINE#         75
  C:1BE4H         LINE#         76
  C:1BE6H         LINE#         82
  C:1BEBH         LINE#         83
  C:1BF9H         LINE#         84
  C:1C01H         LINE#         85
  C:1C09H         LINE#         86
  C:1C0CH         LINE#         88
  C:1C0FH         LINE#         89
  C:1C11H         LINE#         90
  C:1C17H         LINE#         91
  C:1C17H         LINE#         92
  C:1C19H         LINE#         93
  C:1C29H         LINE#         94
  C:1C2AH         LINE#         95
  C:1C2FH         LINE#         97
  C:1C31H         LINE#         98
  C:1C33H         LINE#         99
  C:1C35H         LINE#         101
  C:1C35H         LINE#         102
  C:1C35H         LINE#         103
  C:1C38H         LINE#         104
  C:1C3BH         LINE#         105
  C:1C3BH         LINE#         106
  C:1C40H         LINE#         107
  C:1C49H         LINE#         108
  C:1C49H         LINE#         109
  C:1C49H         LINE#         110
  C:1C4BH         LINE#         111
  C:1C4BH         LINE#         112
  C:1C4BH         LINE#         113
  C:1C5BH         LINE#         114
  C:1C5DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 25


  C:1C5EH         LINE#         116
  C:1C61H         LINE#         118
  C:1C7BH         LINE#         119
  C:1C7BH         LINE#         120
  C:1C7EH         LINE#         121
  C:1C7EH         LINE#         122
  C:1C80H         LINE#         123
  C:1C82H         LINE#         124
  -------         ENDPROC       _SEEK_CARD
  -------         PROC          _WRITE_CARD
  D:002EH         SYMBOL        block
  D:002FH         SYMBOL        da
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        seek_data
  D:003CH         SYMBOL        recive_count
  B:0021H.1       SYMBOL        state
  -------         ENDDO         
  C:17A9H         LINE#         133
  C:17B1H         LINE#         134
  C:17B1H         LINE#         135
  C:17B4H         LINE#         136
  C:17B8H         LINE#         137
  C:17BAH         LINE#         140
  C:17C5H         LINE#         141
  C:17C5H         LINE#         142
  C:17C8H         LINE#         143
  C:17C8H         LINE#         148
  C:17D3H         LINE#         149
  C:17E1H         LINE#         150
  C:17E9H         LINE#         151
  C:17F1H         LINE#         152
  C:17F9H         LINE#         153
  C:17FEH         LINE#         154
  C:17FEH         LINE#         155
  C:17FEH         LINE#         157
  C:1801H         LINE#         160
  C:1804H         LINE#         161
  C:180BH         LINE#         162
  C:180BH         LINE#         163
  C:1810H         LINE#         164
  C:1812H         LINE#         165
  C:1822H         LINE#         166
  C:1824H         LINE#         167
  C:1827H         LINE#         168
  C:1827H         LINE#         169
  C:182FH         LINE#         170
  C:1839H         LINE#         171
  C:1839H         LINE#         172
  C:1839H         LINE#         176
  C:183BH         LINE#         177
  C:183EH         LINE#         178
  C:1840H         LINE#         179
  C:1840H         LINE#         180
  C:1840H         LINE#         181
  C:1845H         LINE#         182
  C:1848H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 26


  C:1848H         LINE#         184
  C:1850H         LINE#         185
  C:1859H         LINE#         186
  C:1859H         LINE#         187
  C:1859H         LINE#         188
  C:185BH         LINE#         189
  C:185BH         LINE#         190
  C:185BH         LINE#         191
  C:186CH         LINE#         192
  C:186EH         LINE#         193
  C:1870H         LINE#         195
  C:1875H         LINE#         196
  C:188FH         LINE#         197
  C:188FH         LINE#         198
  C:1891H         LINE#         199
  C:1891H         LINE#         200
  C:1893H         LINE#         201
  C:1895H         LINE#         202
  -------         ENDPROC       _WRITE_CARD
  -------         PROC          _READ_CARD_1BLOCK
  D:0008H         SYMBOL        block
  D:0009H         SYMBOL        out
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        recive_count1
  D:000FH         SYMBOL        seek_data
  B:0021H.3       SYMBOL        state
  -------         ENDDO         
  C:16A4H         LINE#         212
  C:16ACH         LINE#         213
  C:16ACH         LINE#         214
  C:16AFH         LINE#         215
  C:16B3H         LINE#         217
  C:16B5H         LINE#         219
  C:16C0H         LINE#         220
  C:16C0H         LINE#         221
  C:16C3H         LINE#         222
  C:16C3H         LINE#         226
  C:16CEH         LINE#         227
  C:16DCH         LINE#         228
  C:16E4H         LINE#         229
  C:16ECH         LINE#         230
  C:16F4H         LINE#         231
  C:16F9H         LINE#         232
  C:16F9H         LINE#         233
  C:16F9H         LINE#         234
  C:16FCH         LINE#         237
  C:16FFH         LINE#         238
  C:1706H         LINE#         239
  C:1706H         LINE#         240
  C:1708H         LINE#         241
  C:1719H         LINE#         242
  C:171BH         LINE#         243
  C:1720H         LINE#         248
  C:1722H         LINE#         249
  C:1725H         LINE#         250
  C:1727H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 27


  C:1727H         LINE#         252
  C:1727H         LINE#         253
  C:172CH         LINE#         254
  C:172FH         LINE#         255
  C:172FH         LINE#         256
  C:1737H         LINE#         257
  C:1740H         LINE#         258
  C:1740H         LINE#         259
  C:1742H         LINE#         260
  C:1745H         LINE#         261
  C:1745H         LINE#         262
  C:1745H         LINE#         263
  C:1756H         LINE#         264
  C:1758H         LINE#         265
  C:175AH         LINE#         267
  C:175FH         LINE#         269
  C:1779H         LINE#         270
  C:1779H         LINE#         271
  C:177BH         LINE#         272
  C:177BH         LINE#         274
  C:177DH         LINE#         275
  C:1788H         LINE#         276
  C:1796H         LINE#         277
  C:179EH         LINE#         278
  C:17A6H         LINE#         279
  C:17A8H         LINE#         280
  -------         ENDPROC       _READ_CARD_1BLOCK
  -------         PROC          _READ_CARD
  D:002EH         SYMBOL        sector
  D:002FH         SYMBOL        out
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        recive_count1
  D:0035H         SYMBOL        seek_data
  B:0021H.0       SYMBOL        r_state
  -------         ENDDO         
  C:0D2CH         LINE#         291
  C:0D34H         LINE#         292
  C:0D34H         LINE#         293
  C:0D37H         LINE#         294
  C:0D3BH         LINE#         296
  C:0D3DH         LINE#         298
  C:0D48H         LINE#         299
  C:0D48H         LINE#         300
  C:0D4BH         LINE#         301
  C:0D4BH         LINE#         306
  C:0D56H         LINE#         307
  C:0D64H         LINE#         308
  C:0D6CH         LINE#         309
  C:0D74H         LINE#         310
  C:0D7CH         LINE#         311
  C:0D7EH         LINE#         312
  C:0D7EH         LINE#         313
  C:0D7EH         LINE#         314
  C:0D81H         LINE#         317
  C:0D84H         LINE#         318
  C:0D8BH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 28


  C:0D8BH         LINE#         320
  C:0D8DH         LINE#         321
  C:0D9EH         LINE#         322
  C:0DA0H         LINE#         323
  C:0DA5H         LINE#         328
  C:0DA7H         LINE#         329
  C:0DAAH         LINE#         330
  C:0DACH         LINE#         331
  C:0DACH         LINE#         332
  C:0DACH         LINE#         333
  C:0DB1H         LINE#         334
  C:0DB4H         LINE#         335
  C:0DB4H         LINE#         336
  C:0DBCH         LINE#         337
  C:0DC5H         LINE#         338
  C:0DC5H         LINE#         339
  C:0DC5H         LINE#         340
  C:0DC8H         LINE#         341
  C:0DC8H         LINE#         342
  C:0DC8H         LINE#         343
  C:0DD9H         LINE#         344
  C:0DDBH         LINE#         345
  C:0DDDH         LINE#         347
  C:0DE2H         LINE#         348
  C:0DFDH         LINE#         349
  C:0DFDH         LINE#         350
  C:0DFDH         LINE#         351
  C:0E00H         LINE#         352
  C:0E00H         LINE#         354
  C:0E03H         LINE#         355
  C:0E03H         LINE#         356
  C:0E03H         LINE#         357
  C:0E25H         LINE#         358
  C:0E27H         LINE#         359
  C:0E2CH         LINE#         364
  C:0E37H         LINE#         365
  C:0E45H         LINE#         366
  C:0E4DH         LINE#         367
  C:0E55H         LINE#         368
  C:0E5DH         LINE#         369
  C:0E64H         LINE#         370
  C:0E64H         LINE#         371
  C:0E64H         LINE#         372
  C:0E67H         LINE#         375
  C:0E6AH         LINE#         376
  C:0E71H         LINE#         377
  C:0E71H         LINE#         378
  C:0E73H         LINE#         379
  C:0E84H         LINE#         380
  C:0E86H         LINE#         381
  C:0E8BH         LINE#         386
  C:0E8DH         LINE#         387
  C:0E90H         LINE#         388
  C:0E92H         LINE#         389
  C:0E92H         LINE#         390
  C:0E92H         LINE#         391
  C:0E97H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 29


  C:0E9AH         LINE#         393
  C:0E9AH         LINE#         394
  C:0EA2H         LINE#         395
  C:0EABH         LINE#         396
  C:0EABH         LINE#         397
  C:0EADH         LINE#         398
  C:0EB0H         LINE#         399
  C:0EB0H         LINE#         400
  C:0EB0H         LINE#         401
  C:0EC1H         LINE#         402
  C:0EC3H         LINE#         403
  C:0EC5H         LINE#         405
  C:0ECAH         LINE#         407
  C:0EE5H         LINE#         408
  C:0EE5H         LINE#         409
  C:0EE5H         LINE#         410
  C:0EE8H         LINE#         411
  C:0EE8H         LINE#         413
  C:0EEBH         LINE#         414
  C:0EEBH         LINE#         415
  C:0EEBH         LINE#         416
  C:0F0DH         LINE#         417
  C:0F0FH         LINE#         418
  C:0F14H         LINE#         423
  C:0F1FH         LINE#         424
  C:0F2DH         LINE#         425
  C:0F35H         LINE#         426
  C:0F3DH         LINE#         427
  C:0F45H         LINE#         428
  C:0F4BH         LINE#         429
  C:0F4BH         LINE#         430
  C:0F4BH         LINE#         431
  C:0F4EH         LINE#         434
  C:0F51H         LINE#         435
  C:0F58H         LINE#         436
  C:0F58H         LINE#         437
  C:0F5AH         LINE#         438
  C:0F6BH         LINE#         439
  C:0F6DH         LINE#         440
  C:0F72H         LINE#         445
  C:0F74H         LINE#         446
  C:0F77H         LINE#         447
  C:0F79H         LINE#         448
  C:0F79H         LINE#         449
  C:0F79H         LINE#         450
  C:0F7EH         LINE#         451
  C:0F81H         LINE#         452
  C:0F81H         LINE#         453
  C:0F89H         LINE#         454
  C:0F92H         LINE#         455
  C:0F92H         LINE#         456
  C:0F94H         LINE#         457
  C:0F96H         LINE#         458
  C:0F99H         LINE#         459
  C:0F99H         LINE#         460
  C:0F99H         LINE#         461
  C:0FAAH         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 30


  C:0FACH         LINE#         463
  C:0FAEH         LINE#         465
  C:0FB3H         LINE#         467
  C:0FB5H         LINE#         470
  C:0FCFH         LINE#         471
  C:0FCFH         LINE#         472
  C:0FD1H         LINE#         473
  C:0FD1H         LINE#         475
  C:0FD3H         LINE#         476
  C:0FDEH         LINE#         477
  C:0FECH         LINE#         478
  C:0FF4H         LINE#         479
  C:0FFCH         LINE#         480
  C:0FFFH         LINE#         481
  C:0FFFH         LINE#         482
  C:0FFFH         LINE#         483
  C:1021H         LINE#         484
  C:1023H         LINE#         485
  C:1028H         LINE#         487
  C:102AH         LINE#         488
  C:102CH         LINE#         489
  -------         ENDPROC       _READ_CARD
  -------         PROC          _READ_USER_CARD
  D:002DH         SYMBOL        sector
  D:002EH         SYMBOL        out
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        recive_count1
  D:0034H         SYMBOL        seek_data
  B:0021H.1       SYMBOL        r_state
  -------         ENDDO         
  C:058FH         LINE#         498
  C:0597H         LINE#         499
  C:0597H         LINE#         500
  C:059AH         LINE#         501
  C:059EH         LINE#         503
  C:05A0H         LINE#         505
  C:05ABH         LINE#         506
  C:05ABH         LINE#         507
  C:05AEH         LINE#         508
  C:05AEH         LINE#         513
  C:05B9H         LINE#         514
  C:05C7H         LINE#         515
  C:05CFH         LINE#         516
  C:05D7H         LINE#         517
  C:05DFH         LINE#         518
  C:05E7H         LINE#         519
  C:05E7H         LINE#         520
  C:05E7H         LINE#         521
  C:05EAH         LINE#         524
  C:05EDH         LINE#         525
  C:05F4H         LINE#         526
  C:05F4H         LINE#         527
  C:05F6H         LINE#         528
  C:0607H         LINE#         529
  C:0609H         LINE#         530
  C:060EH         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 31


  C:0610H         LINE#         536
  C:0613H         LINE#         537
  C:0615H         LINE#         538
  C:0615H         LINE#         539
  C:0615H         LINE#         540
  C:061AH         LINE#         541
  C:061DH         LINE#         542
  C:061DH         LINE#         543
  C:0625H         LINE#         544
  C:062EH         LINE#         545
  C:062EH         LINE#         546
  C:062EH         LINE#         547
  C:0631H         LINE#         548
  C:0631H         LINE#         549
  C:0631H         LINE#         550
  C:0642H         LINE#         551
  C:0644H         LINE#         552
  C:0646H         LINE#         554
  C:064BH         LINE#         555
  C:0660H         LINE#         556
  C:0660H         LINE#         557
  C:0660H         LINE#         558
  C:0663H         LINE#         559
  C:0663H         LINE#         561
  C:0666H         LINE#         562
  C:0666H         LINE#         563
  C:0666H         LINE#         564
  C:0688H         LINE#         565
  C:068AH         LINE#         566
  C:068FH         LINE#         571
  C:069AH         LINE#         572
  C:06A8H         LINE#         573
  C:06B0H         LINE#         574
  C:06B8H         LINE#         575
  C:06C0H         LINE#         576
  C:06C7H         LINE#         577
  C:06C7H         LINE#         578
  C:06C7H         LINE#         579
  C:06CAH         LINE#         582
  C:06CDH         LINE#         583
  C:06D4H         LINE#         584
  C:06D4H         LINE#         585
  C:06D6H         LINE#         586
  C:06E7H         LINE#         587
  C:06E9H         LINE#         588
  C:06EEH         LINE#         593
  C:06F0H         LINE#         594
  C:06F3H         LINE#         595
  C:06F5H         LINE#         596
  C:06F5H         LINE#         597
  C:06F5H         LINE#         598
  C:06FAH         LINE#         599
  C:06FDH         LINE#         600
  C:06FDH         LINE#         601
  C:0705H         LINE#         602
  C:070EH         LINE#         603
  C:070EH         LINE#         604
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 32


  C:070EH         LINE#         605
  C:0711H         LINE#         606
  C:0711H         LINE#         607
  C:0711H         LINE#         608
  C:0722H         LINE#         609
  C:0724H         LINE#         610
  C:0726H         LINE#         612
  C:072BH         LINE#         613
  C:0740H         LINE#         614
  C:0740H         LINE#         615
  C:0740H         LINE#         616
  C:0743H         LINE#         617
  C:0743H         LINE#         619
  C:0746H         LINE#         620
  C:0746H         LINE#         621
  C:0746H         LINE#         622
  C:0768H         LINE#         623
  C:076AH         LINE#         624
  C:076FH         LINE#         629
  C:077AH         LINE#         630
  C:0788H         LINE#         631
  C:0790H         LINE#         632
  C:0798H         LINE#         633
  C:07A0H         LINE#         634
  C:07A2H         LINE#         635
  C:07A2H         LINE#         636
  C:07A2H         LINE#         637
  C:07A5H         LINE#         640
  C:07A8H         LINE#         641
  C:07AFH         LINE#         642
  C:07AFH         LINE#         643
  C:07B1H         LINE#         644
  C:07C2H         LINE#         645
  C:07C4H         LINE#         646
  C:07C9H         LINE#         651
  C:07CBH         LINE#         652
  C:07CEH         LINE#         653
  C:07D0H         LINE#         654
  C:07D0H         LINE#         655
  C:07D0H         LINE#         656
  C:07D5H         LINE#         657
  C:07D8H         LINE#         658
  C:07D8H         LINE#         659
  C:07E0H         LINE#         660
  C:07E9H         LINE#         661
  C:07E9H         LINE#         662
  C:07EBH         LINE#         663
  C:07EEH         LINE#         664
  C:07EEH         LINE#         665
  C:07EEH         LINE#         666
  C:07FFH         LINE#         667
  C:0801H         LINE#         668
  C:0803H         LINE#         670
  C:0808H         LINE#         671
  C:081DH         LINE#         672
  C:081DH         LINE#         673
  C:081DH         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 33


  C:0820H         LINE#         675
  C:0820H         LINE#         677
  C:0823H         LINE#         678
  C:0823H         LINE#         679
  C:0823H         LINE#         680
  C:0845H         LINE#         681
  C:0847H         LINE#         682
  C:084CH         LINE#         687
  C:0857H         LINE#         688
  C:0865H         LINE#         689
  C:086DH         LINE#         690
  C:0875H         LINE#         691
  C:087DH         LINE#         692
  C:0884H         LINE#         693
  C:0884H         LINE#         694
  C:0884H         LINE#         695
  C:0887H         LINE#         698
  C:088AH         LINE#         699
  C:0891H         LINE#         700
  C:0891H         LINE#         701
  C:0893H         LINE#         702
  C:08A4H         LINE#         703
  C:08A6H         LINE#         704
  C:08ABH         LINE#         709
  C:08ADH         LINE#         710
  C:08B0H         LINE#         711
  C:08B2H         LINE#         712
  C:08B2H         LINE#         713
  C:08B2H         LINE#         714
  C:08B7H         LINE#         715
  C:08BAH         LINE#         716
  C:08BAH         LINE#         717
  C:08C2H         LINE#         718
  C:08CBH         LINE#         719
  C:08CBH         LINE#         720
  C:08CDH         LINE#         721
  C:08CFH         LINE#         722
  C:08D2H         LINE#         723
  C:08D2H         LINE#         724
  C:08D2H         LINE#         725
  C:08E3H         LINE#         726
  C:08E5H         LINE#         727
  C:08E7H         LINE#         729
  C:08ECH         LINE#         731
  C:08EEH         LINE#         734
  C:0902H         LINE#         735
  C:0902H         LINE#         736
  C:0904H         LINE#         737
  C:0904H         LINE#         739
  C:0906H         LINE#         740
  C:0911H         LINE#         741
  C:091FH         LINE#         742
  C:0927H         LINE#         743
  C:092FH         LINE#         744
  C:0932H         LINE#         745
  C:0932H         LINE#         746
  C:0932H         LINE#         747
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 34


  C:0954H         LINE#         748
  C:0956H         LINE#         749
  C:095BH         LINE#         751
  C:095DH         LINE#         752
  C:095FH         LINE#         754
  -------         ENDPROC       _READ_USER_CARD
  -------         ENDMOD        OPERATE_CARD

  -------         MODULE        TIME_SD2200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2051H         PUBLIC        _read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E07H         PUBLIC        _set_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_TIME
  D:0027H         SYMBOL        out
  -------         DO            
  D:002AH         SYMBOL        i
  B:0021H.0       SYMBOL        state
  -------         ENDDO         
  C:2051H         LINE#         20
  C:2057H         LINE#         21
  C:2057H         LINE#         22
  C:205AH         LINE#         23
  C:205CH         LINE#         24
  C:2061H         LINE#         25
  C:2061H         LINE#         26
  C:2068H         LINE#         27
  C:2068H         LINE#         28
  C:206FH         LINE#         29
  C:206FH         LINE#         30
  C:2082H         LINE#         31
  C:2087H         LINE#         32
  C:2089H         LINE#         33
  C:208BH         LINE#         34
  C:2090H         LINE#         35
  C:2092H         LINE#         36
  C:2092H         LINE#         37
  C:2092H         LINE#         39
  C:2095H         LINE#         40
  C:2097H         LINE#         41
  -------         ENDPROC       _READ_TIME
  -------         PROC          _SET_TIME
  D:002EH         SYMBOL        in
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 35


  B:0021H.0       SYMBOL        state
  X:028BH         SYMBOL        i
  -------         ENDDO         
  C:1E07H         LINE#         49
  C:1E0DH         LINE#         50
  C:1E0DH         LINE#         51
  C:1E0FH         LINE#         52
  C:1E14H         LINE#         53
  C:1E35H         LINE#         54
  C:1E3AH         LINE#         55
  C:1E3AH         LINE#         56
  C:1E41H         LINE#         57
  C:1E41H         LINE#         58
  C:1E4BH         LINE#         59
  C:1E4BH         LINE#         60
  C:1E61H         LINE#         61
  C:1E67H         LINE#         62
  C:1E69H         LINE#         63
  C:1E72H         LINE#         64
  C:1E72H         LINE#         65
  C:1E72H         LINE#         67
  C:1E75H         LINE#         70
  C:1E77H         LINE#         71
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        TIME_SD2200

  -------         MODULE        SHJY_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:227CH         PUBLIC        IIC_send_bit
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        delay
  C:20DEH         PUBLIC        _IIC_send_byte_ltoh
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21C5H         PUBLIC        IIC_START
  C:1D0FH         PUBLIC        IIC_read_Byte
  B:0080H.5       PUBLIC        SDA
  B:0080H.4       PUBLIC        SCL
  C:2225H         PUBLIC        IIC_read_bit
  C:2098H         PUBLIC        _IIC_send_byte
  D:00D0H         PUBLIC        PSW
  C:2256H         PUBLIC        IIC_STOP
  -------         PROC          DELAY
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 36


  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0008H         LINE#         28
  -------         ENDPROC       DELAY
  -------         PROC          IIC_START
  -------         DO            
  B:0021H.1       SYMBOL        ACK_BIT
  -------         ENDDO         
  C:21C5H         LINE#         36
  C:21C5H         LINE#         37
  C:21C5H         LINE#         39
  C:21C7H         LINE#         40
  C:21CAH         LINE#         41
  C:21CCH         LINE#         42
  C:21CFH         LINE#         43
  C:21D5H         LINE#         44
  C:21D5H         LINE#         45
  C:21D7H         LINE#         46
  C:21DAH         LINE#         47
  C:21DCH         LINE#         48
  C:21DFH         LINE#         49
  C:21E1H         LINE#         50
  C:21E3H         LINE#         51
  C:21E3H         LINE#         52
  C:21E5H         LINE#         53
  C:21E5H         LINE#         54
  C:21E7H         LINE#         55
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2256H         LINE#         63
  C:2256H         LINE#         64
  C:2256H         LINE#         65
  C:2258H         LINE#         66
  C:225BH         LINE#         67
  C:225DH         LINE#         68
  C:2260H         LINE#         69
  C:2262H         LINE#         70
  C:2265H         LINE#         71
  C:2267H         LINE#         72
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SEND_BIT
  B:0021H.2       SYMBOL        send_bit
  C:227CH         LINE#         81
  C:227CH         LINE#         82
  C:227CH         LINE#         83
  C:2280H         LINE#         84
  C:2283H         LINE#         85
  C:2285H         LINE#         86
  C:2288H         LINE#         87
  C:228AH         LINE#         88
  -------         ENDPROC       IIC_SEND_BIT
  -------         PROC          IIC_READ_BIT
  -------         DO            
  B:0021H.2       SYMBOL        ACK_BIT
  -------         ENDDO         
  C:2225H         LINE#         98
  C:2225H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 37


  C:2225H         LINE#         101
  C:2227H         LINE#         102
  C:222AH         LINE#         103
  C:222CH         LINE#         104
  C:222FH         LINE#         105
  C:2233H         LINE#         106
  C:2236H         LINE#         107
  C:2238H         LINE#         108
  C:223BH         LINE#         109
  C:223DH         LINE#         110
  -------         ENDPROC       IIC_READ_BIT
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        send_buffer
  -------         DO            
  B:0021H.1       SYMBOL        ACK_BIT
  -------         ENDDO         
  C:2098H         LINE#         118
  C:2098H         LINE#         119
  C:2098H         LINE#         121
  C:209FH         LINE#         122
  C:20A7H         LINE#         123
  C:20AFH         LINE#         124
  C:20B7H         LINE#         125
  C:20BFH         LINE#         126
  C:20C7H         LINE#         127
  C:20CFH         LINE#         128
  C:20D6H         LINE#         130
  C:20DBH         LINE#         131
  C:20DDH         LINE#         133
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_SEND_BYTE_LTOH
  D:0007H         SYMBOL        send_buffer
  -------         DO            
  B:0021H.1       SYMBOL        ACK_BIT
  -------         ENDDO         
  C:20DEH         LINE#         141
  C:20DEH         LINE#         142
  C:20DEH         LINE#         144
  C:20E5H         LINE#         145
  C:20EDH         LINE#         146
  C:20F5H         LINE#         147
  C:20FDH         LINE#         148
  C:2105H         LINE#         149
  C:210DH         LINE#         150
  C:2115H         LINE#         151
  C:211CH         LINE#         153
  C:2121H         LINE#         154
  C:2123H         LINE#         156
  -------         ENDPROC       _IIC_SEND_BYTE_LTOH
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        r_b
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:1D0FH         LINE#         165
  C:1D0FH         LINE#         166
  C:1D0FH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 38


  C:1D14H         LINE#         170
  C:1D1BH         LINE#         171
  C:1D20H         LINE#         172
  C:1D2BH         LINE#         173
  C:1D30H         LINE#         174
  C:1D3DH         LINE#         175
  C:1D42H         LINE#         176
  C:1D4EH         LINE#         177
  C:1D53H         LINE#         178
  C:1D5DH         LINE#         179
  C:1D62H         LINE#         180
  C:1D6DH         LINE#         181
  C:1D72H         LINE#         182
  C:1D7EH         LINE#         183
  C:1D83H         LINE#         184
  C:1D8FH         LINE#         185
  C:1D8FH         LINE#         186
  -------         ENDPROC       IIC_READ_BYTE
  -------         ENDMOD        SHJY_IIC

  -------         MODULE        STC_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1FB8H         PUBLIC        _arrayread_overwirte
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  C:22A5H         PUBLIC        ISPgoon
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        _sectorerase
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:223EH         PUBLIC        _byte_read
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:1D90H         PUBLIC        _arrywrite_overwrite
  C:2168H         PUBLIC        _byte_write_verify
  D:00E7H         PUBLIC        ISP_CONTR
  C:22B0H         PUBLIC        ISP_IAP_disable
  D:00E2H         PUBLIC        ISP_DATA
  C:22B9H         PUBLIC        ISP_IAP_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_ENABLE
  C:22B9H         LINE#         29
  C:22B9H         LINE#         30
  C:22B9H         LINE#         31
  C:22BBH         LINE#         33
  C:22BBH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 39


  C:22BEH         LINE#         35
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:22B0H         LINE#         43
  C:22B0H         LINE#         44
  C:22B0H         LINE#         45
  C:22B3H         LINE#         46
  C:22B6H         LINE#         47
  C:22B8H         LINE#         48
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:22A5H         LINE#         56
  C:22A5H         LINE#         57
  C:22A5H         LINE#         58
  C:22A8H         LINE#         59
  C:22ABH         LINE#         60
  C:22AEH         LINE#         61
  C:22AFH         LINE#         62
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:223EH         LINE#         70
  C:2242H         LINE#         71
  C:2242H         LINE#         72
  C:2244H         LINE#         73
  C:2247H         LINE#         74
  C:224AH         LINE#         75
  C:224DH         LINE#         76
  C:2250H         LINE#         77
  C:2253H         LINE#         78
  C:2255H         LINE#         79
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  C:0026H         LINE#         87
  C:0026H         LINE#         88
  C:0026H         LINE#         89
  C:002FH         LINE#         90
  C:002FH         LINE#         91
  C:0031H         LINE#         92
  C:0031H         LINE#         93
  C:0033H         LINE#         94
  C:0036H         LINE#         95
  C:0039H         LINE#         96
  C:003CH         LINE#         97
  C:003FH         LINE#         98
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE_VERIFY
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:2168H         LINE#         129
  C:216CH         LINE#         130
  C:216CH         LINE#         131
  C:216EH         LINE#         132
  C:2171H         LINE#         133
  C:2174H         LINE#         134
  C:2177H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 40


  C:2179H         LINE#         136
  C:217CH         LINE#         138
  C:217FH         LINE#         139
  C:2182H         LINE#         140
  C:2185H         LINE#         141
  C:2188H         LINE#         142
  C:218BH         LINE#         143
  C:218CH         LINE#         144
  C:218FH         LINE#         145
  C:2194H         LINE#         146
  C:2196H         LINE#         148
  C:2197H         LINE#         149
  -------         ENDPROC       _BYTE_WRITE_VERIFY
  -------         PROC          _ARRYWRITE_OVERWRITE
  D:0006H         SYMBOL        start_addr
  D:002EH         SYMBOL        lenth
  D:0030H         SYMBOL        da
  -------         DO            
  D:0033H         SYMBOL        in_addr
  D:0035H         SYMBOL        i
  B:0021H.0       SYMBOL        st
  -------         ENDDO         
  C:1D90H         LINE#         161
  C:1D9AH         LINE#         162
  C:1D9AH         LINE#         163
  C:1D9FH         LINE#         166
  C:1DAAH         LINE#         167
  C:1DABH         LINE#         168
  C:1DB2H         LINE#         169
  C:1DC5H         LINE#         170
  C:1DC6H         LINE#         171
  C:1DCAH         LINE#         172
  C:1DD5H         LINE#         173
  C:1DD5H         LINE#         174
  C:1DEEH         LINE#         175
  C:1DF1H         LINE#         176
  C:1DF1H         LINE#         177
  C:1DF3H         LINE#         178
  C:1DF3H         LINE#         179
  C:1DFBH         LINE#         180
  C:1E03H         LINE#         181
  C:1E05H         LINE#         182
  C:1E06H         LINE#         184
  -------         ENDPROC       _ARRYWRITE_OVERWRITE
  -------         PROC          _ARRAYREAD_OVERWIRTE
  D:0006H         SYMBOL        start_addr
  D:002FH         SYMBOL        lenth
  D:0031H         SYMBOL        out
  -------         DO            
  D:0034H         SYMBOL        iSectorAddr
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:1FB8H         LINE#         273
  C:1FC2H         LINE#         274
  C:1FC2H         LINE#         277
  C:1FC6H         LINE#         278
  C:1FC9H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 41


  C:1FD9H         LINE#         281
  C:1FD9H         LINE#         282
  C:1FF0H         LINE#         283
  C:1FF8H         LINE#         284
  C:2002H         LINE#         285
  -------         ENDPROC       _ARRAYREAD_OVERWIRTE
  -------         ENDMOD        STC_EEPROM

  -------         MODULE        ?C?CLDPTR
  C:12D4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:131AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:132CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:134EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:2124H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:13A3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:13B4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:13C7H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:13DAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFX256
  C:13E6H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?ULDIV
  C:1433H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  15:34:29  PAGE 42


    SEGMENT: ?PR?_INIT_GPIO_CONFIG?STC_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_CARD_1BLOCK?OPERATE_CARD

Program Size: data=83.4 xdata=716 code=8892
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
