BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2018  12:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC_INIT.obj, .\Objects\STC_ISR.obj, .\Objects\STC_USER.obj, .
>> \Objects\operate_card.obj, .\Objects\time_sd2200.obj, .\Objects\SHJY_IIC.obj, .\Objects\stc_eeprom.obj TO .\Objects\j
>> mfk_3_v2 PRINT (.\Listings\jmfk_3_v2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC_INIT.obj (STC_INIT)
  .\Objects\STC_ISR.obj (STC_ISR)
  .\Objects\STC_USER.obj (STC_USER)
  .\Objects\operate_card.obj (OPERATE_CARD)
  .\Objects\time_sd2200.obj (TIME_SD2200)
  .\Objects\SHJY_IIC.obj (SHJY_IIC)
  .\Objects\stc_eeprom.obj (STC_EEPROM)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFX256)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  J:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\jmfk_3_v2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?_READ_CARD_1BLOCK?OPERATE_CARD
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?STC_USER
            BIT     0020H.5   0000H.3   UNIT         ?BI?STC_ISR
            BIT     0021H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?_READ_CARD_1BLOCK?OPERATE_CARD
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0027H     UNIT         _DATA_GROUP_
            DATA    0049H     000BH     UNIT         ?DT?STC_USER
            DATA    0054H     0009H     UNIT         ?DT?STC_ISR
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0201H     UNIT         ?XD?STC_USER
            XDATA   0201H     00CBH     UNIT         _XDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY?SHJY_IIC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_SECTORERASE?STC_EEPROM
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05C8H     UNIT         ?PR?_OPERATE_USERCARD?STC_USER
            CODE    060EH     03E8H     UNIT         ?PR?_OPERATE_MANAGMENTCARD?STC_USER
            CODE    09F6H     03D1H     UNIT         ?PR?_READ_USER_CARD?OPERATE_CARD
            CODE    0DC7H     0301H     UNIT         ?PR?_READ_CARD?OPERATE_CARD
            CODE    10C8H     02A7H     UNIT         ?PR?_CHECK_TIME?STC_USER
            CODE    136FH     01F1H     UNIT         ?C?LIB_CODE
            CODE    1560H     01DFH     UNIT         ?PR?_INIT_TIME?STC_INIT
            CODE    173FH     0126H     UNIT         ?PR?ACTION?STC_USER
            CODE    1865H     0105H     UNIT         ?PR?_READ_CARD_1BLOCK?OPERATE_CARD
            CODE    196AH     00EDH     UNIT         ?PR?_WRITE_CARD?OPERATE_CARD
            CODE    1A57H     00E0H     UNIT         ?PR?_INIT_GPIO_CONFIG?STC_INIT
            CODE    1B37H     00C5H     UNIT         ?PR?_INIT_UART?STC_INIT
            CODE    1BFCH     00C2H     UNIT         ?PR?TIME0_ISR?STC_ISR
            CODE    1CBEH     00AFH     UNIT         ?PR?_SEEK_CARD?OPERATE_CARD
            CODE    1D6DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1DF9H     0081H     UNIT         ?PR?IIC_READ_BYTE?SHJY_IIC
            CODE    1E7AH     0077H     UNIT         ?PR?_ARRYWRITE_OVERWRITE?STC_EEPROM
            CODE    1EF1H     0071H     UNIT         ?PR?_SET_TIME?TIME_SD2200
            CODE    1F62H     0070H     UNIT         ?PR?_SEEK_EEPROM_ISN?STC_USER
            CODE    1FD2H     006AH     UNIT         ?PR?_MAKE_VERR?OPERATE_CARD
            CODE    203CH     0066H     UNIT         ?PR?_VERRIFY?OPERATE_CARD
            CODE    20A2H     004DH     UNIT         ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
            CODE    20EFH     004CH     UNIT         ?PR?_OUTPUT_CONTROL?STC_USER
            CODE    213BH     0047H     UNIT         ?PR?_READ_TIME?TIME_SD2200
            CODE    2182H     0046H     UNIT         ?PR?_IIC_SEND_BYTE?SHJY_IIC
            CODE    21C8H     0046H     UNIT         ?PR?_IIC_SEND_BYTE_LTOH?SHJY_IIC
            CODE    220EH     0044H     UNIT         ?C?LDIV
            CODE    2252H     0030H     UNIT         ?PR?_BYTE_WRITE_VERIFY?STC_EEPROM
            CODE    2282H     002DH     UNIT         ?PR?READ_EEPROM?STC_USER
            CODE    22AFH     0023H     UNIT         ?PR?IIC_START?SHJY_IIC
            CODE    22D2H     0022H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    22F4H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    230FH     0019H     UNIT         ?PR?IIC_READ_BIT?SHJY_IIC
            CODE    2328H     0018H     UNIT         ?PR?_BYTE_READ?STC_EEPROM
            CODE    2340H     0014H     UNIT         ?PR?IIC_STOP?SHJY_IIC
            CODE    2354H     0012H     UNIT         ?PR?USART1_ISR?STC_ISR
            CODE    2366H     0011H     UNIT         ?PR?IIC_SEND_BIT?SHJY_IIC
            CODE    2377H     000DH     UNIT         ?PR?USART2_ISR?STC_ISR
            CODE    2384H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    238FH     000BH     UNIT         ?PR?ISPGOON?STC_EEPROM
            CODE    239AH     0009H     UNIT         ?PR?ISP_IAP_DISABLE?STC_EEPROM
            CODE    23A3H     0006H     UNIT         ?PR?ISP_IAP_ENABLE?STC_EEPROM



OVERLAY MAP OF MODULE:   .\Objects\jmfk_3_v2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 3



SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?PR?USART1_ISR?STC_ISR                      -----    -----      0022H    0002H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?READ_EEPROM?STC_USER
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ACTION?STC_USER

?PR?MCU_INIT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_INIT_UART?STC_INIT
  +--> ?PR?_INIT_TIME?STC_INIT

?PR?_INIT_UART?STC_INIT                     -----    -----      0024H    0006H      -----    -----

?PR?_INIT_TIME?STC_INIT                     -----    -----      0024H    0004H      -----    -----

?PR?READ_EEPROM?STC_USER                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
  +--> ?PR?_OUTPUT_CONTROL?STC_USER

?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM         -----    -----      0031H    0009H      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?STC_EEPROM
  +--> ?PR?_BYTE_READ?STC_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?STC_EEPROM

?PR?_BYTE_READ?STC_EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?ISPGOON?STC_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?STC_EEPROM

?PR?ISPGOON?STC_EEPROM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?STC_EEPROM

?PR?ACTION?STC_USER                         -----    -----      0024H    0005H      0201H    0080H
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
  +--> ?PR?_OUTPUT_CONTROL?STC_USER
  +--> ?PR?_OPERATE_MANAGMENTCARD?STC_USER
  +--> ?PR?_OPERATE_USERCARD?STC_USER
  +--> ?PR?_READ_TIME?TIME_SD2200

?PR?_OPERATE_MANAGMENTCARD?STC_USER         -----    -----      0029H    0007H      0281H    000AH
  +--> ?PR?_READ_CARD?OPERATE_CARD
  +--> ?PR?_SECTORERASE?STC_EEPROM
  +--> ?PR?_ARRYWRITE_OVERWRITE?STC_EEPROM
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
  +--> ?PR?_OUTPUT_CONTROL?STC_USER
  +--> ?PR?_WRITE_CARD?OPERATE_CARD
  +--> ?PR?_SET_TIME?TIME_SD2200
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 4



?PR?_READ_CARD?OPERATE_CARD                 0021H.0  0000H.1    0030H    0010H      -----    -----
  +--> ?PR?_SEEK_CARD?OPERATE_CARD
  +--> ?PR?_MAKE_VERR?OPERATE_CARD
  +--> ?PR?_VERRIFY?OPERATE_CARD

?PR?_SEEK_CARD?OPERATE_CARD                 -----    -----      0040H    0004H      -----    -----
  +--> ?PR?_MAKE_VERR?OPERATE_CARD
  +--> ?PR?_VERRIFY?OPERATE_CARD

?PR?_MAKE_VERR?OPERATE_CARD                 -----    -----      0044H    0005H      -----    -----

?PR?_VERRIFY?OPERATE_CARD                   0021H.2  0000H.1    0044H    0005H      -----    -----

?PR?_SECTORERASE?STC_EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ISPGOON?STC_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?STC_EEPROM

?PR?_ARRYWRITE_OVERWRITE?STC_EEPROM         0021H.0  0000H.1    0030H    0009H      -----    -----
  +--> ?PR?_BYTE_WRITE_VERIFY?STC_EEPROM

?PR?_BYTE_WRITE_VERIFY?STC_EEPROM           -----    -----      -----    -----      -----    -----
  +--> ?PR?ISPGOON?STC_EEPROM
  +--> ?PR?ISP_IAP_DISABLE?STC_EEPROM

?PR?_WRITE_CARD?OPERATE_CARD                0021H.1  0000H.1    0030H    0010H      -----    -----
  +--> ?PR?_SEEK_CARD?OPERATE_CARD
  +--> ?PR?_MAKE_VERR?OPERATE_CARD
  +--> ?PR?_VERRIFY?OPERATE_CARD

?PR?_SET_TIME?TIME_SD2200                   0021H.0  0000H.1    0030H    0003H      028BH    0001H
  +--> ?PR?IIC_START?SHJY_IIC
  +--> ?PR?_IIC_SEND_BYTE?SHJY_IIC
  +--> ?PR?_IIC_SEND_BYTE_LTOH?SHJY_IIC
  +--> ?PR?IIC_STOP?SHJY_IIC

?PR?IIC_START?SHJY_IIC                      0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY?SHJY_IIC

?PR?DELAY?SHJY_IIC                          -----    -----      0033H    0002H      -----    -----

?PR?_IIC_SEND_BYTE?SHJY_IIC                 0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?IIC_SEND_BIT?SHJY_IIC
  +--> ?PR?IIC_READ_BIT?SHJY_IIC

?PR?IIC_SEND_BIT?SHJY_IIC                   0021H.2  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY?SHJY_IIC

?PR?IIC_READ_BIT?SHJY_IIC                   0021H.2  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY?SHJY_IIC

?PR?_IIC_SEND_BYTE_LTOH?SHJY_IIC            0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?IIC_SEND_BIT?SHJY_IIC
  +--> ?PR?IIC_READ_BIT?SHJY_IIC

?PR?IIC_STOP?SHJY_IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?SHJY_IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 5



?PR?_OPERATE_USERCARD?STC_USER              0021H.0  0000H.1    0029H    0006H      0281H    0030H
  +--> ?PR?_READ_USER_CARD?OPERATE_CARD
  +--> ?PR?_SEEK_EEPROM_ISN?STC_USER
  +--> ?PR?_CHECK_TIME?STC_USER
  +--> ?PR?_WRITE_CARD?OPERATE_CARD
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM
  +--> ?PR?_OUTPUT_CONTROL?STC_USER

?PR?_READ_USER_CARD?OPERATE_CARD            0021H.1  0000H.1    002FH    0010H      -----    -----
  +--> ?PR?_SEEK_CARD?OPERATE_CARD
  +--> ?PR?_MAKE_VERR?OPERATE_CARD
  +--> ?PR?_VERRIFY?OPERATE_CARD

?PR?_SEEK_EEPROM_ISN?STC_USER               -----    -----      002FH    0002H      02B1H    0004H
  +--> ?PR?_ARRAYREAD_OVERWIRTE?STC_EEPROM

?PR?_CHECK_TIME?STC_USER                    -----    -----      002FH    0015H      02B1H    001BH

?PR?_READ_TIME?TIME_SD2200                  0021H.0  0000H.1    0029H    0004H      -----    -----
  +--> ?PR?IIC_START?SHJY_IIC
  +--> ?PR?_IIC_SEND_BYTE?SHJY_IIC
  +--> ?PR?IIC_READ_BYTE?SHJY_IIC
  +--> ?PR?IIC_SEND_BIT?SHJY_IIC
  +--> ?PR?IIC_STOP?SHJY_IIC

?PR?IIC_READ_BYTE?SHJY_IIC                  0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?IIC_READ_BIT?SHJY_IIC



SYMBOL TABLE OF MODULE:  .\Objects\jmfk_3_v2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2384H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        BEEP
  B:00B0H.5       PUBLIC        lamp_green
  D:00D8H         PUBLIC        CCON
  C:22F4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 6


  B:00B0H.6       PUBLIC        lamp_red
  D:00E1H         PUBLIC        WDT_CONTR
  C:22D2H         PUBLIC        mcu_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:2384H         LINE#         28
  C:2384H         LINE#         29
  C:2384H         LINE#         30
  C:238EH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:22F4H         LINE#         40
  C:22F4H         LINE#         41
  C:22F4H         LINE#         43
  C:22F7H         LINE#         44
  C:22FAH         LINE#         45
  C:22FCH         LINE#         46
  C:22FEH         LINE#         47
  C:2300H         LINE#         48
  C:2307H         LINE#         49
  C:230AH         LINE#         51
  C:230AH         LINE#         52
  C:230AH         LINE#         53
  C:230DH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:22D2H         LINE#         63
  C:22D2H         LINE#         64
  C:22D2H         LINE#         65
  C:22E4H         LINE#         66
  C:22EFH         LINE#         67
  C:22F1H         LINE#         68
  C:22F3H         LINE#         69
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        STC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 7


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1A57H         PUBLIC        _init_gpio_config
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1560H         PUBLIC        _init_time
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:1B37H         PUBLIC        _init_uart
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _INIT_TIME
  D:0024H         SYMBOL        TIME
  D:0025H         SYMBOL        MOD
  D:0026H         SYMBOL        VALUE
  C:1560H         LINE#         17
  C:1568H         LINE#         18
  C:1568H         LINE#         22
  C:1570H         LINE#         23
  C:1570H         LINE#         24
  C:1574H         LINE#         25
  C:1574H         LINE#         26
  C:1577H         LINE#         27
  C:159FH         LINE#         28
  C:15C9H         LINE#         29
  C:15C9H         LINE#         30
  C:15CFH         LINE#         31
  C:15CFH         LINE#         32
  C:15D7H         LINE#         33
  C:15FFH         LINE#         34
  C:1629H         LINE#         35
  C:1629H         LINE#         36
  C:162EH         LINE#         37
  C:162EH         LINE#         38
  C:1636H         LINE#         39
  C:163AH         LINE#         40
  C:163CH         LINE#         41
  C:163CH         LINE#         42
  C:1641H         LINE#         43
  C:1641H         LINE#         44
  C:1649H         LINE#         45
  C:164DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 8


  C:164FH         LINE#         47
  C:164FH         LINE#         48
  C:1651H         LINE#         49
  C:1653H         LINE#         50
  C:1653H         LINE#         54
  C:165BH         LINE#         55
  C:165BH         LINE#         56
  C:165FH         LINE#         57
  C:165FH         LINE#         58
  C:1662H         LINE#         59
  C:168AH         LINE#         60
  C:16B4H         LINE#         61
  C:16B4H         LINE#         62
  C:16BAH         LINE#         63
  C:16BAH         LINE#         64
  C:16C2H         LINE#         65
  C:16EAH         LINE#         66
  C:1714H         LINE#         67
  C:1714H         LINE#         68
  C:1719H         LINE#         69
  C:1719H         LINE#         70
  C:1721H         LINE#         71
  C:1725H         LINE#         72
  C:1727H         LINE#         73
  C:1727H         LINE#         74
  C:172CH         LINE#         75
  C:172CH         LINE#         76
  C:1734H         LINE#         77
  C:1738H         LINE#         78
  C:173AH         LINE#         79
  C:173AH         LINE#         80
  C:173CH         LINE#         81
  C:173EH         LINE#         82
  C:173EH         LINE#         83
  -------         ENDPROC       _INIT_TIME
  -------         PROC          _INIT_UART
  D:0007H         SYMBOL        S_UART
  D:0005H         SYMBOL        MOD
  D:0003H         SYMBOL        S_BTR
  D:0027H         SYMBOL        S_MOD
  D:0028H         SYMBOL        VALUE
  C:1B37H         LINE#         90
  C:1B37H         LINE#         91
  C:1B37H         LINE#         95
  C:1B3BH         LINE#         96
  C:1B3BH         LINE#         97
  C:1B49H         LINE#         98
  C:1B49H         LINE#         99
  C:1B49H         LINE#         100
  C:1B4BH         LINE#         101
  C:1B4DH         LINE#         102
  C:1B4FH         LINE#         103
  C:1B4FH         LINE#         104
  C:1B51H         LINE#         105
  C:1B53H         LINE#         106
  C:1B55H         LINE#         107
  C:1B55H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 9


  C:1B57H         LINE#         109
  C:1B59H         LINE#         110
  C:1B5BH         LINE#         111
  C:1B5BH         LINE#         112
  C:1B5DH         LINE#         113
  C:1B5FH         LINE#         114
  C:1B5FH         LINE#         115
  C:1B5FH         LINE#         116
  C:1B5FH         LINE#         117
  C:1B5FH         LINE#         118
  C:1B64H         LINE#         119
  C:1B64H         LINE#         120
  C:1B69H         LINE#         121
  C:1B69H         LINE#         122
  C:1B6CH         LINE#         123
  C:1B6CH         LINE#         124
  C:1B73H         LINE#         125
  C:1B73H         LINE#         126
  C:1B76H         LINE#         127
  C:1B79H         LINE#         128
  C:1B79H         LINE#         129
  C:1B7CH         LINE#         130
  C:1B7FH         LINE#         131
  C:1B81H         LINE#         132
  C:1B86H         LINE#         133
  C:1B86H         LINE#         134
  C:1B89H         LINE#         135
  C:1B8CH         LINE#         136
  C:1B8FH         LINE#         137
  C:1B94H         LINE#         138
  C:1B94H         LINE#         139
  C:1B97H         LINE#         140
  C:1B97H         LINE#         141
  C:1B97H         LINE#         142
  C:1B9EH         LINE#         143
  C:1B9EH         LINE#         144
  C:1BA1H         LINE#         145
  C:1BA5H         LINE#         146
  C:1BA7H         LINE#         147
  C:1BA7H         LINE#         148
  C:1BA9H         LINE#         149
  C:1BA9H         LINE#         150
  C:1BABH         LINE#         152
  C:1BABH         LINE#         156
  C:1BAFH         LINE#         157
  C:1BAFH         LINE#         158
  C:1BBDH         LINE#         159
  C:1BBDH         LINE#         160
  C:1BBDH         LINE#         161
  C:1BC0H         LINE#         162
  C:1BC2H         LINE#         163
  C:1BC2H         LINE#         164
  C:1BC5H         LINE#         165
  C:1BC8H         LINE#         166
  C:1BCAH         LINE#         167
  C:1BCAH         LINE#         168
  C:1BCDH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 10


  C:1BD0H         LINE#         170
  C:1BD2H         LINE#         171
  C:1BD2H         LINE#         172
  C:1BD5H         LINE#         173
  C:1BD8H         LINE#         174
  C:1BD8H         LINE#         175
  C:1BD8H         LINE#         176
  C:1BD8H         LINE#         177
  C:1BD8H         LINE#         178
  C:1BDDH         LINE#         179
  C:1BDDH         LINE#         180
  C:1BE2H         LINE#         181
  C:1BE2H         LINE#         182
  C:1BE5H         LINE#         183
  C:1BE8H         LINE#         184
  C:1BE8H         LINE#         185
  C:1BEFH         LINE#         186
  C:1BEFH         LINE#         187
  C:1BF2H         LINE#         188
  C:1BF5H         LINE#         189
  C:1BF8H         LINE#         190
  C:1BF8H         LINE#         191
  C:1BF8H         LINE#         192
  C:1BFBH         LINE#         193
  C:1BFBH         LINE#         194
  -------         ENDPROC       _INIT_UART
  -------         PROC          _INIT_GPIO_CONFIG
  D:0007H         SYMBOL        io
  D:0005H         SYMBOL        io_mod
  D:0003H         SYMBOL        io_pin
  C:1A57H         LINE#         202
  C:1A57H         LINE#         203
  C:1A57H         LINE#         207
  C:1A5BH         LINE#         208
  C:1A5BH         LINE#         209
  C:1A5EH         LINE#         210
  C:1A5EH         LINE#         211
  C:1A62H         LINE#         212
  C:1A64H         LINE#         213
  C:1A69H         LINE#         214
  C:1A69H         LINE#         215
  C:1A6CH         LINE#         216
  C:1A70H         LINE#         217
  C:1A75H         LINE#         218
  C:1A75H         LINE#         219
  C:1A79H         LINE#         220
  C:1A79H         LINE#         221
  C:1A7EH         LINE#         222
  C:1A7EH         LINE#         223
  C:1A81H         LINE#         224
  C:1A84H         LINE#         225
  C:1A84H         LINE#         226
  C:1A84H         LINE#         230
  C:1A88H         LINE#         231
  C:1A88H         LINE#         232
  C:1A8BH         LINE#         233
  C:1A8BH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 11


  C:1A8FH         LINE#         235
  C:1A91H         LINE#         236
  C:1A96H         LINE#         237
  C:1A96H         LINE#         238
  C:1A99H         LINE#         239
  C:1A9DH         LINE#         240
  C:1AA2H         LINE#         241
  C:1AA2H         LINE#         242
  C:1AA6H         LINE#         243
  C:1AA6H         LINE#         244
  C:1AABH         LINE#         245
  C:1AABH         LINE#         246
  C:1AAEH         LINE#         247
  C:1AB1H         LINE#         248
  C:1AB1H         LINE#         249
  C:1AB1H         LINE#         253
  C:1AB5H         LINE#         254
  C:1AB5H         LINE#         255
  C:1AB8H         LINE#         256
  C:1AB8H         LINE#         257
  C:1ABCH         LINE#         258
  C:1ABEH         LINE#         259
  C:1AC3H         LINE#         260
  C:1AC3H         LINE#         261
  C:1AC6H         LINE#         262
  C:1ACAH         LINE#         263
  C:1ACFH         LINE#         264
  C:1ACFH         LINE#         265
  C:1AD3H         LINE#         266
  C:1AD3H         LINE#         267
  C:1AD8H         LINE#         268
  C:1AD8H         LINE#         269
  C:1ADBH         LINE#         270
  C:1ADEH         LINE#         271
  C:1ADEH         LINE#         272
  C:1ADEH         LINE#         276
  C:1AE2H         LINE#         277
  C:1AE2H         LINE#         278
  C:1AE5H         LINE#         279
  C:1AE5H         LINE#         280
  C:1AE9H         LINE#         281
  C:1AEBH         LINE#         282
  C:1AF0H         LINE#         283
  C:1AF0H         LINE#         284
  C:1AF3H         LINE#         285
  C:1AF7H         LINE#         286
  C:1AFCH         LINE#         287
  C:1AFCH         LINE#         288
  C:1B00H         LINE#         289
  C:1B00H         LINE#         290
  C:1B05H         LINE#         291
  C:1B05H         LINE#         292
  C:1B08H         LINE#         293
  C:1B0BH         LINE#         294
  C:1B0BH         LINE#         295
  C:1B0BH         LINE#         299
  C:1B0FH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 12


  C:1B0FH         LINE#         301
  C:1B12H         LINE#         302
  C:1B12H         LINE#         303
  C:1B16H         LINE#         304
  C:1B18H         LINE#         305
  C:1B1CH         LINE#         306
  C:1B1CH         LINE#         307
  C:1B1FH         LINE#         308
  C:1B23H         LINE#         309
  C:1B27H         LINE#         310
  C:1B27H         LINE#         311
  C:1B2BH         LINE#         312
  C:1B2BH         LINE#         313
  C:1B30H         LINE#         314
  C:1B30H         LINE#         315
  C:1B33H         LINE#         316
  C:1B36H         LINE#         317
  C:1B36H         LINE#         318
  C:1B36H         LINE#         319
  -------         ENDPROC       _INIT_GPIO_CONFIG
  -------         ENDMOD        STC_INIT

  -------         MODULE        STC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2354H         PUBLIC        USART1_ISR
  C:2377H         PUBLIC        USART2_ISR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.7       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  B:00B0H.5       PUBLIC        lamp_green
  D:00D8H         PUBLIC        CCON
  C:1BFCH         PUBLIC        TIME0_ISR
  B:0020H.5       PUBLIC        beep_start
  D:0054H         PUBLIC        t0_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.6       PUBLIC        lamp_start
  B:00B0H.6       PUBLIC        lamp_red
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.7       PUBLIC        delay40ms_ready
  D:0055H         PUBLIC        t0_count1
  D:0056H         PUBLIC        t0_count2
  D:0057H         PUBLIC        t0_count3
  D:0059H         PUBLIC        t0_count4
  D:005AH         PUBLIC        t0_count5
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 13


  D:005BH         PUBLIC        t0_count6
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_ISR
  C:1BFCH         LINE#         49
  C:1C00H         LINE#         51
  C:1C03H         LINE#         52
  C:1C06H         LINE#         54
  C:1C09H         LINE#         55
  C:1C09H         LINE#         60
  C:1C0BH         LINE#         62
  C:1C0BH         LINE#         64
  C:1C0DH         LINE#         65
  C:1C14H         LINE#         66
  C:1C14H         LINE#         67
  C:1C17H         LINE#         68
  C:1C19H         LINE#         69
  C:1C19H         LINE#         72
  C:1C1CH         LINE#         73
  C:1C1CH         LINE#         74
  C:1C1EH         LINE#         75
  C:1C23H         LINE#         76
  C:1C23H         LINE#         77
  C:1C25H         LINE#         78
  C:1C25H         LINE#         79
  C:1C2CH         LINE#         80
  C:1C2CH         LINE#         81
  C:1C2EH         LINE#         82
  C:1C31H         LINE#         83
  C:1C33H         LINE#         84
  C:1C33H         LINE#         85
  C:1C33H         LINE#         88
  C:1C36H         LINE#         89
  C:1C36H         LINE#         90
  C:1C3EH         LINE#         91
  C:1C46H         LINE#         92
  C:1C46H         LINE#         93
  C:1C48H         LINE#         94
  C:1C4AH         LINE#         95
  C:1C4AH         LINE#         97
  C:1C55H         LINE#         98
  C:1C55H         LINE#         99
  C:1C5BH         LINE#         100
  C:1C5DH         LINE#         101
  C:1C5FH         LINE#         102
  C:1C5FH         LINE#         103
  C:1C5FH         LINE#         106
  C:1C62H         LINE#         107
  C:1C62H         LINE#         108
  C:1C64H         LINE#         109
  C:1C6BH         LINE#         110
  C:1C6BH         LINE#         111
  C:1C6EH         LINE#         112
  C:1C70H         LINE#         113
  C:1C73H         LINE#         114
  C:1C76H         LINE#         115
  C:1C79H         LINE#         116
  C:1C7CH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 14


  C:1C7CH         LINE#         118
  C:1C7CH         LINE#         120
  C:1C7FH         LINE#         121
  C:1C7FH         LINE#         122
  C:1C81H         LINE#         123
  C:1C88H         LINE#         124
  C:1C88H         LINE#         125
  C:1C8BH         LINE#         126
  C:1C8DH         LINE#         127
  C:1C90H         LINE#         128
  C:1C93H         LINE#         129
  C:1C96H         LINE#         130
  C:1C99H         LINE#         131
  C:1C99H         LINE#         132
  C:1C99H         LINE#         134
  C:1C9CH         LINE#         135
  C:1C9CH         LINE#         136
  C:1CA4H         LINE#         137
  C:1CAFH         LINE#         138
  C:1CAFH         LINE#         139
  C:1CB5H         LINE#         140
  C:1CB7H         LINE#         141
  C:1CB9H         LINE#         142
  C:1CB9H         LINE#         143
  C:1CB9H         LINE#         144
  -------         ENDPROC       TIME0_ISR
  -------         PROC          USART1_ISR
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:2354H         LINE#         153
  C:2354H         LINE#         155
  C:235AH         LINE#         156
  C:235DH         LINE#         157
  C:235DH         LINE#         158
  C:235FH         LINE#         161
  C:2360H         LINE#         162
  C:2363H         LINE#         163
  C:2363H         LINE#         164
  C:2365H         LINE#         165
  C:2365H         LINE#         166
  -------         ENDPROC       USART1_ISR
  -------         PROC          USART2_ISR
  C:2377H         LINE#         174
  C:2379H         LINE#         176
  C:237EH         LINE#         177
  C:237EH         LINE#         179
  C:2381H         LINE#         180
  C:2381H         LINE#         182
  -------         ENDPROC       USART2_ISR
  -------         ENDMOD        STC_ISR

  -------         MODULE        STC_USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0049H         PUBLIC        pre_IC_ISN
  D:004DH         PUBLIC        IC_sector
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 15


  D:0090H         PUBLIC        P1
  C:173FH         PUBLIC        action
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        eeprom_data
  C:2282H         PUBLIC        read_eeprom
  D:00A8H         PUBLIC        IE
  C:10C8H         PUBLIC        _check_time
  D:00B8H         PUBLIC        IP
  C:20F8H         PUBLIC        _output_control
  D:004EH         PUBLIC        IC_group
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        repeat_bit
  B:0020H.1       PUBLIC        delay_5s_start
  B:0020H.2       PUBLIC        delay1s_ready
  C:060EH         PUBLIC        _operate_managmentcard
  D:004FH         PUBLIC        pre_IC_ISN1
  C:0046H         PUBLIC        _operate_usercard
  D:0098H         PUBLIC        SCON
  D:0053H         PUBLIC        IC_elv
  D:0088H         PUBLIC        TCON
  X:0200H         PUBLIC        open_card_state
  B:0090H.4       PUBLIC        NoID_Lamp
  C:1F62H         PUBLIC        _seek_eeprom_isn
  B:0020H.3       PUBLIC        delay_5s_stop
  B:0080H.3       PUBLIC        SA1
  B:00C0H.1       PUBLIC        Output_Control_Lamp
  B:0080H.0       PUBLIC        Time_ERR_Lamp
  B:0090H.0       PUBLIC        T1_SEL
  B:0090H.1       PUBLIC        T2_SEL
  B:0090H.2       PUBLIC        T3_SEL
  B:0090H.3       PUBLIC        T4_SEL
  B:00C0H.0       PUBLIC        Output_Snappe_Lamp
  B:0020H.4       PUBLIC        repeat_bit1
  D:00E1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          ACTION
  -------         DO            
  X:0201H         SYMBOL        read_data
  X:0236H         SYMBOL        user_card_data
  D:0024H         SYMBOL        de_count
  D:0026H         SYMBOL        function_count
  X:027BH         SYMBOL        now_date
  X:027EH         SYMBOL        now_time
  X:0280H         SYMBOL        week
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:173FH         LINE#         80
  C:173FH         LINE#         81
  C:173FH         LINE#         84
  C:1744H         LINE#         85
  C:1746H         LINE#         87
  C:174AH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 16


  C:174CH         LINE#         89
  C:174EH         LINE#         90
  C:1750H         LINE#         91
  C:1752H         LINE#         92
  C:1754H         LINE#         93
  C:1756H         LINE#         94
  C:1758H         LINE#         95
  C:175AH         LINE#         97
  C:1769H         LINE#         98
  C:1770H         LINE#         99
  C:1770H         LINE#         100
  C:1770H         LINE#         101
  C:1773H         LINE#         102
  C:1773H         LINE#         103
  C:1775H         LINE#         104
  C:1777H         LINE#         105
  C:1781H         LINE#         106
  C:178BH         LINE#         107
  C:178BH         LINE#         108
  C:178BH         LINE#         109
  C:17A0H         LINE#         110
  C:17A2H         LINE#         111
  C:17A2H         LINE#         112
  C:17B1H         LINE#         113
  C:17B3H         LINE#         114
  C:17B3H         LINE#         115
  C:17B6H         LINE#         116
  C:17B6H         LINE#         117
  C:17B8H         LINE#         118
  C:17C3H         LINE#         119
  C:17C3H         LINE#         120
  C:17CBH         LINE#         121
  C:17D5H         LINE#         122
  C:17DFH         LINE#         123
  C:17E9H         LINE#         124
  C:17F3H         LINE#         125
  C:17FDH         LINE#         126
  C:17FFH         LINE#         127
  C:1803H         LINE#         128
  C:1803H         LINE#         130
  C:1814H         LINE#         131
  C:181BH         LINE#         132
  C:181BH         LINE#         133
  C:182BH         LINE#         134
  C:1833H         LINE#         135
  C:1835H         LINE#         136
  C:1840H         LINE#         137
  C:1842H         LINE#         139
  C:1845H         LINE#         140
  C:1845H         LINE#         141
  C:1847H         LINE#         142
  C:1858H         LINE#         143
  C:185FH         LINE#         144
  C:185FH         LINE#         146
  C:1862H         LINE#         147
  -------         ENDPROC       ACTION
  -------         PROC          _CHECK_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 17


  D:002FH         SYMBOL        bg_dt
  D:0031H         SYMBOL        ed_dt
  D:0033H         SYMBOL        bg_t0
  D:0035H         SYMBOL        ed_t0
  D:0037H         SYMBOL        bg_t1
  D:0039H         SYMBOL        ed_t1
  D:003BH         SYMBOL        bg_t2
  D:003DH         SYMBOL        ed_t2
  D:003FH         SYMBOL        now_dt
  D:0042H         SYMBOL        now_t
  -------         DO            
  X:02B1H         SYMBOL        t_sta
  X:02B2H         SYMBOL        bg_date
  X:02B6H         SYMBOL        ed_date
  X:02BAH         SYMBOL        now_date
  X:02BEH         SYMBOL        bg_time0
  X:02C0H         SYMBOL        bg_time1
  X:02C2H         SYMBOL        bg_time2
  X:02C4H         SYMBOL        ed_time0
  X:02C6H         SYMBOL        ed_time1
  X:02C8H         SYMBOL        ed_time2
  X:02CAH         SYMBOL        now_time
  -------         ENDDO         
  C:10C8H         LINE#         158
  C:10D4H         LINE#         161
  C:10D4H         LINE#         162
  C:10DAH         LINE#         166
  C:1134H         LINE#         167
  C:1190H         LINE#         168
  C:1205H         LINE#         171
  C:1244H         LINE#         173
  C:125EH         LINE#         174
  C:1276H         LINE#         175
  C:128CH         LINE#         176
  C:12A2H         LINE#         177
  C:12B8H         LINE#         178
  C:12CEH         LINE#         179
  C:12E5H         LINE#         182
  C:12EAH         LINE#         183
  C:130DH         LINE#         184
  C:1339H         LINE#         185
  C:1364H         LINE#         187
  C:136DH         LINE#         188
  C:136EH         LINE#         189
  -------         ENDPROC       _CHECK_TIME
  -------         PROC          _SEEK_EEPROM_ISN
  D:0006H         SYMBOL        id_num
  D:002FH         SYMBOL        isn
  -------         DO            
  X:02B1H         SYMBOL        read_isn
  -------         ENDDO         
  C:1F62H         LINE#         198
  C:1F66H         LINE#         199
  C:1F66H         LINE#         204
  C:1F84H         LINE#         205
  C:1FCEH         LINE#         206
  C:1FD0H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 18


  C:1FD1H         LINE#         210
  -------         ENDPROC       _SEEK_EEPROM_ISN
  -------         PROC          _OPERATE_USERCARD
  D:0029H         SYMBOL        rd_da
  D:002BH         SYMBOL        now_dat
  D:002DH         SYMBOL        now_tim
  -------         DO            
  X:0281H         SYMBOL        ii
  X:0282H         SYMBOL        begin_date
  X:0285H         SYMBOL        end_date
  X:0288H         SYMBOL        begin_time0
  X:028AH         SYMBOL        end_time0
  X:028CH         SYMBOL        begin_time1
  X:028EH         SYMBOL        end_time1
  X:0290H         SYMBOL        begin_time2
  X:0292H         SYMBOL        end_time2
  X:0294H         SYMBOL        valid_count
  X:0298H         SYMBOL        temp_data
  B:0021H.0       SYMBOL        test_bit
  -------         ENDDO         
  C:0046H         LINE#         221
  C:0052H         LINE#         222
  C:0052H         LINE#         228
  C:0054H         LINE#         230
  C:0064H         LINE#         231
  C:0064H         LINE#         232
  C:00A5H         LINE#         233
  C:00A5H         LINE#         234
  C:00AAH         LINE#         235
  C:00AAH         LINE#         236
  C:00AAH         LINE#         237
  C:00C7H         LINE#         238
  C:00CDH         LINE#         239
  C:00D1H         LINE#         240
  C:00D3H         LINE#         242
  C:0105H         LINE#         244
  C:010AH         LINE#         245
  C:010AH         LINE#         246
  C:010AH         LINE#         247
  C:014DH         LINE#         248
  C:018CH         LINE#         249
  C:0192H         LINE#         250
  C:019AH         LINE#         251
  C:019FH         LINE#         252
  C:01ACH         LINE#         253
  C:01ACH         LINE#         254
  C:01CEH         LINE#         255
  C:01EDH         LINE#         256
  C:020FH         LINE#         257
  C:022EH         LINE#         258
  C:0250H         LINE#         259
  C:026FH         LINE#         260
  C:0275H         LINE#         261
  C:0278H         LINE#         263
  C:0318H         LINE#         266
  C:031DH         LINE#         267
  C:031DH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 19


  C:031DH         LINE#         269
  C:0340H         LINE#         270
  C:0346H         LINE#         271
  C:034AH         LINE#         274
  C:038FH         LINE#         276
  C:03B6H         LINE#         277
  C:03B6H         LINE#         279
  C:03C8H         LINE#         280
  C:03C8H         LINE#         281
  C:03E4H         LINE#         283
  C:0407H         LINE#         284
  C:041FH         LINE#         285
  C:0437H         LINE#         286
  C:044FH         LINE#         287
  C:0462H         LINE#         289
  C:0479H         LINE#         290
  C:0479H         LINE#         292
  C:048CH         LINE#         293
  C:048CH         LINE#         295
  C:049BH         LINE#         296
  C:04A0H         LINE#         297
  C:04AAH         LINE#         298
  C:04AAH         LINE#         299
  C:04D7H         LINE#         300
  C:04DDH         LINE#         301
  C:04DFH         LINE#         302
  C:04E2H         LINE#         303
  C:051EH         LINE#         304
  C:0520H         LINE#         305
  C:0522H         LINE#         306
  C:0524H         LINE#         307
  C:0526H         LINE#         308
  C:052BH         LINE#         309
  C:052FH         LINE#         310
  C:0533H         LINE#         311
  C:0549H         LINE#         312
  C:0549H         LINE#         314
  C:054FH         LINE#         315
  C:0560H         LINE#         316
  C:0565H         LINE#         317
  C:056FH         LINE#         318
  C:056FH         LINE#         319
  C:05ADH         LINE#         320
  C:05B3H         LINE#         321
  C:05B5H         LINE#         322
  C:05B8H         LINE#         323
  C:05F4H         LINE#         324
  C:05F6H         LINE#         325
  C:05F8H         LINE#         326
  C:05FAH         LINE#         327
  C:05FFH         LINE#         328
  C:05FFH         LINE#         329
  C:05FFH         LINE#         331
  C:05FFH         LINE#         332
  C:0600H         LINE#         333
  C:0600H         LINE#         334
  C:0603H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 20


  C:0605H         LINE#         336
  C:0607H         LINE#         337
  C:0609H         LINE#         338
  C:060BH         LINE#         339
  C:060DH         LINE#         340
  C:060DH         LINE#         342
  -------         ENDPROC       _OPERATE_USERCARD
  -------         PROC          _OPERATE_MANAGMENTCARD
  D:0029H         SYMBOL        rd_da
  D:002BH         SYMBOL        now_date
  D:002DH         SYMBOL        now_time
  D:002FH         SYMBOL        wk
  -------         DO            
  X:0281H         SYMBOL        ii
  X:0283H         SYMBOL        jj
  X:0285H         SYMBOL        kk
  X:0287H         SYMBOL        IC_eeprom_addr
  X:0289H         SYMBOL        IC_Byte_num
  -------         ENDDO         
  C:060EH         LINE#         353
  C:061AH         LINE#         354
  C:061AH         LINE#         358
  C:062AH         LINE#         359
  C:062AH         LINE#         360
  C:0657H         LINE#         361
  C:0657H         LINE#         362
  C:065EH         LINE#         363
  C:065EH         LINE#         364
  C:065EH         LINE#         365
  C:0677H         LINE#         366
  C:0685H         LINE#         367
  C:0691H         LINE#         368
  C:0693H         LINE#         369
  C:06B7H         LINE#         370
  C:06DBH         LINE#         371
  C:06F0H         LINE#         372
  C:06F0H         LINE#         373
  C:06F4H         LINE#         375
  C:06FFH         LINE#         376
  C:0720H         LINE#         377
  C:0720H         LINE#         378
  C:0723H         LINE#         379
  C:0723H         LINE#         380
  C:0747H         LINE#         381
  C:0747H         LINE#         382
  C:0749H         LINE#         383
  C:074BH         LINE#         384
  C:0750H         LINE#         385
  C:0750H         LINE#         386
  C:0752H         LINE#         387
  C:0752H         LINE#         388
  C:0762H         LINE#         389
  C:0766H         LINE#         390
  C:0768H         LINE#         391
  C:076AH         LINE#         392
  C:076FH         LINE#         393
  C:078AH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 21


  C:078AH         LINE#         396
  C:079BH         LINE#         397
  C:07A2H         LINE#         398
  C:07BCH         LINE#         399
  C:07BEH         LINE#         400
  C:07BEH         LINE#         401
  C:07BEH         LINE#         402
  C:07D3H         LINE#         403
  C:07D3H         LINE#         404
  C:07D7H         LINE#         407
  C:07E9H         LINE#         408
  C:07E9H         LINE#         409
  C:0800H         LINE#         410
  C:081AH         LINE#         411
  C:0821H         LINE#         412
  C:0847H         LINE#         413
  C:0847H         LINE#         414
  C:0855H         LINE#         415
  C:0855H         LINE#         416
  C:0855H         LINE#         417
  C:0855H         LINE#         418
  C:0855H         LINE#         419
  C:0855H         LINE#         420
  C:0855H         LINE#         421
  C:0858H         LINE#         423
  C:0858H         LINE#         424
  C:085FH         LINE#         425
  C:086FH         LINE#         426
  C:086FH         LINE#         427
  C:08B2H         LINE#         428
  C:08C0H         LINE#         429
  C:08C2H         LINE#         430
  C:08D0H         LINE#         431
  C:08D3H         LINE#         432
  C:08DEH         LINE#         433
  C:0904H         LINE#         434
  C:0904H         LINE#         435
  C:0906H         LINE#         436
  C:0908H         LINE#         437
  C:090DH         LINE#         438
  C:090DH         LINE#         439
  C:090DH         LINE#         440
  C:090DH         LINE#         441
  C:0922H         LINE#         442
  C:0922H         LINE#         443
  C:0937H         LINE#         444
  C:094DH         LINE#         445
  C:0964H         LINE#         446
  C:0972H         LINE#         447
  C:0987H         LINE#         448
  C:099DH         LINE#         449
  C:09B1H         LINE#         450
  C:09B3H         LINE#         451
  C:09B5H         LINE#         452
  C:09BAH         LINE#         453
  C:09BAH         LINE#         454
  C:09CCH         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 22


  C:09CCH         LINE#         456
  C:09DEH         LINE#         457
  C:09DEH         LINE#         458
  C:09E0H         LINE#         459
  C:09E2H         LINE#         460
  C:09E7H         LINE#         461
  C:09E7H         LINE#         462
  C:09E7H         LINE#         463
  C:09E7H         LINE#         464
  C:09E8H         LINE#         465
  C:09E8H         LINE#         466
  C:09EBH         LINE#         467
  C:09EDH         LINE#         468
  C:09EFH         LINE#         469
  C:09F1H         LINE#         470
  C:09F3H         LINE#         471
  C:09F5H         LINE#         472
  C:09F5H         LINE#         473
  -------         ENDPROC       _OPERATE_MANAGMENTCARD
  -------         PROC          READ_EEPROM
  C:2282H         LINE#         482
  C:2282H         LINE#         483
  C:2282H         LINE#         484
  C:2293H         LINE#         485
  C:2299H         LINE#         486
  C:22A3H         LINE#         487
  C:22A8H         LINE#         488
  -------         ENDPROC       READ_EEPROM
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OUTPUT_CONTROL
  D:0006H         SYMBOL        da
  C:20F8H         LINE#         499
  C:20F8H         LINE#         500
  C:20F8H         LINE#         502
  C:20FAH         LINE#         503
  C:20FCH         LINE#         504
  C:20FEH         LINE#         505
  C:2100H         LINE#         507
  C:2107H         LINE#         508
  C:2108H         LINE#         509
  C:210AH         LINE#         510
  C:210BH         LINE#         511
  C:210DH         LINE#         513
  C:2115H         LINE#         514
  C:2116H         LINE#         515
  C:2118H         LINE#         516
  C:2119H         LINE#         517
  C:211BH         LINE#         519
  C:2124H         LINE#         520
  C:2125H         LINE#         521
  C:2127H         LINE#         522
  C:2128H         LINE#         523
  C:212AH         LINE#         525
  C:2134H         LINE#         526
  C:2135H         LINE#         527
  C:2137H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 23


  C:2138H         LINE#         529
  C:213AH         LINE#         530
  -------         ENDPROC       _OUTPUT_CONTROL
  -------         ENDMOD        STC_USER

  -------         MODULE        OPERATE_CARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2042H         PUBLIC        _verrify
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC7H         PUBLIC        _read_card
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1CBEH         PUBLIC        _seek_card
  B:00C0H.2       PUBLIC        CardHead_ERR_Lamp
  C:196AH         PUBLIC        _write_card
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1865H         PUBLIC        _read_card_1block
  C:09F6H         PUBLIC        _read_user_card
  B:0090H.4       PUBLIC        TEST
  C:1FEDH         PUBLIC        _make_verr
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:1FD8H         SYMBOL        L?0162
  C:1FDBH         SYMBOL        L?0163
  C:1FE9H         SYMBOL        L?0164
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:1FD8H         SYMBOL        L?0162
  C:1FDBH         SYMBOL        L?0163
  C:1FE9H         SYMBOL        L?0164
  -------         PROC          _MAKE_VERR
  D:0044H         SYMBOL        da0
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        verr
  -------         ENDDO         
  C:1FEDH         LINE#         26
  C:1FF3H         LINE#         27
  C:1FF3H         LINE#         28
  C:1FF8H         LINE#         29
  C:2000H         LINE#         30
  C:2003H         LINE#         31
  C:2022H         LINE#         32
  C:2022H         LINE#         33
  C:202DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 24


  C:202FH         LINE#         35
  C:2031H         LINE#         36
  -------         ENDPROC       _MAKE_VERR
  C:203CH         SYMBOL        L?0166
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  C:203CH         SYMBOL        L?0166
  -------         PROC          _VERRIFY
  D:0044H         SYMBOL        da0
  -------         DO            
  B:0021H.2       SYMBOL        states
  D:0047H         SYMBOL        ver_da
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:2042H         LINE#         45
  C:2048H         LINE#         46
  C:2048H         LINE#         47
  C:204AH         LINE#         48
  C:204FH         LINE#         49
  C:2056H         LINE#         50
  C:2056H         LINE#         51
  C:2060H         LINE#         52
  C:2060H         LINE#         53
  C:2063H         LINE#         54
  C:206BH         LINE#         55
  C:208AH         LINE#         56
  C:208AH         LINE#         57
  C:2095H         LINE#         58
  C:2097H         LINE#         59
  C:2099H         LINE#         60
  C:209DH         LINE#         61
  C:209FH         LINE#         62
  C:209FH         LINE#         63
  C:209FH         LINE#         64
  C:20A1H         LINE#         65
  -------         ENDPROC       _VERRIFY
  -------         PROC          _SEEK_CARD
  D:0040H         SYMBOL        recive_da
  -------         DO            
  D:0043H         SYMBOL        state
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        recive_count
  -------         ENDDO         
  C:1CBEH         LINE#         74
  C:1CC4H         LINE#         75
  C:1CC4H         LINE#         76
  C:1CC7H         LINE#         77
  C:1CC8H         LINE#         78
  C:1CCAH         LINE#         84
  C:1CCFH         LINE#         85
  C:1CDDH         LINE#         86
  C:1CE5H         LINE#         87
  C:1CEDH         LINE#         88
  C:1CF0H         LINE#         90
  C:1CF3H         LINE#         91
  C:1CF5H         LINE#         92
  C:1CFBH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 25


  C:1CFBH         LINE#         94
  C:1CFDH         LINE#         95
  C:1D0DH         LINE#         96
  C:1D0EH         LINE#         97
  C:1D13H         LINE#         99
  C:1D15H         LINE#         100
  C:1D17H         LINE#         101
  C:1D19H         LINE#         103
  C:1D19H         LINE#         104
  C:1D19H         LINE#         105
  C:1D1CH         LINE#         106
  C:1D1FH         LINE#         107
  C:1D1FH         LINE#         108
  C:1D24H         LINE#         109
  C:1D2DH         LINE#         110
  C:1D2DH         LINE#         111
  C:1D2DH         LINE#         112
  C:1D2FH         LINE#         113
  C:1D2FH         LINE#         114
  C:1D2FH         LINE#         115
  C:1D3FH         LINE#         116
  C:1D41H         LINE#         117
  C:1D42H         LINE#         118
  C:1D45H         LINE#         120
  C:1D5FH         LINE#         121
  C:1D5FH         LINE#         122
  C:1D62H         LINE#         123
  C:1D64H         LINE#         124
  C:1D66H         LINE#         125
  C:1D68H         LINE#         126
  C:1D6AH         LINE#         127
  C:1D6CH         LINE#         128
  -------         ENDPROC       _SEEK_CARD
  -------         PROC          _WRITE_CARD
  D:0030H         SYMBOL        block
  D:0031H         SYMBOL        da
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        seek_data
  D:003EH         SYMBOL        recive_count
  B:0021H.1       SYMBOL        state
  -------         ENDDO         
  C:196AH         LINE#         137
  C:1972H         LINE#         138
  C:1972H         LINE#         139
  C:1975H         LINE#         140
  C:1979H         LINE#         141
  C:197BH         LINE#         144
  C:1986H         LINE#         145
  C:1986H         LINE#         146
  C:1989H         LINE#         147
  C:1989H         LINE#         152
  C:1994H         LINE#         153
  C:19A2H         LINE#         154
  C:19AAH         LINE#         155
  C:19B2H         LINE#         156
  C:19BAH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 26


  C:19BFH         LINE#         158
  C:19BFH         LINE#         159
  C:19BFH         LINE#         161
  C:19C2H         LINE#         164
  C:19C5H         LINE#         165
  C:19CCH         LINE#         166
  C:19CCH         LINE#         167
  C:19D1H         LINE#         168
  C:19D3H         LINE#         169
  C:19E3H         LINE#         170
  C:19E5H         LINE#         171
  C:19E8H         LINE#         172
  C:19E8H         LINE#         173
  C:19F0H         LINE#         174
  C:19FAH         LINE#         175
  C:19FAH         LINE#         176
  C:19FAH         LINE#         180
  C:19FCH         LINE#         181
  C:19FFH         LINE#         182
  C:1A01H         LINE#         183
  C:1A01H         LINE#         184
  C:1A01H         LINE#         185
  C:1A06H         LINE#         186
  C:1A09H         LINE#         187
  C:1A09H         LINE#         188
  C:1A11H         LINE#         189
  C:1A1AH         LINE#         190
  C:1A1AH         LINE#         191
  C:1A1AH         LINE#         192
  C:1A1CH         LINE#         193
  C:1A1CH         LINE#         194
  C:1A1CH         LINE#         195
  C:1A2DH         LINE#         196
  C:1A2FH         LINE#         197
  C:1A31H         LINE#         199
  C:1A36H         LINE#         200
  C:1A50H         LINE#         201
  C:1A50H         LINE#         202
  C:1A52H         LINE#         203
  C:1A52H         LINE#         204
  C:1A54H         LINE#         205
  C:1A56H         LINE#         206
  -------         ENDPROC       _WRITE_CARD
  -------         PROC          _READ_CARD_1BLOCK
  D:0008H         SYMBOL        block
  D:0009H         SYMBOL        out
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        recive_count1
  D:000FH         SYMBOL        seek_data
  B:0021H.3       SYMBOL        state
  -------         ENDDO         
  C:1865H         LINE#         216
  C:186DH         LINE#         217
  C:186DH         LINE#         218
  C:1870H         LINE#         219
  C:1874H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 27


  C:1876H         LINE#         223
  C:1881H         LINE#         224
  C:1881H         LINE#         225
  C:1884H         LINE#         226
  C:1884H         LINE#         230
  C:188FH         LINE#         231
  C:189DH         LINE#         232
  C:18A5H         LINE#         233
  C:18ADH         LINE#         234
  C:18B5H         LINE#         235
  C:18BAH         LINE#         236
  C:18BAH         LINE#         237
  C:18BAH         LINE#         238
  C:18BDH         LINE#         241
  C:18C0H         LINE#         242
  C:18C7H         LINE#         243
  C:18C7H         LINE#         244
  C:18C9H         LINE#         245
  C:18DAH         LINE#         246
  C:18DCH         LINE#         247
  C:18E1H         LINE#         252
  C:18E3H         LINE#         253
  C:18E6H         LINE#         254
  C:18E8H         LINE#         255
  C:18E8H         LINE#         256
  C:18E8H         LINE#         257
  C:18EDH         LINE#         258
  C:18F0H         LINE#         259
  C:18F0H         LINE#         260
  C:18F8H         LINE#         261
  C:1901H         LINE#         262
  C:1901H         LINE#         263
  C:1903H         LINE#         264
  C:1906H         LINE#         265
  C:1906H         LINE#         266
  C:1906H         LINE#         267
  C:1917H         LINE#         268
  C:1919H         LINE#         269
  C:191BH         LINE#         271
  C:1920H         LINE#         273
  C:193AH         LINE#         274
  C:193AH         LINE#         275
  C:193CH         LINE#         276
  C:193CH         LINE#         278
  C:193EH         LINE#         279
  C:1949H         LINE#         280
  C:1957H         LINE#         281
  C:195FH         LINE#         282
  C:1967H         LINE#         283
  C:1969H         LINE#         284
  -------         ENDPROC       _READ_CARD_1BLOCK
  -------         PROC          _READ_CARD
  D:0030H         SYMBOL        sector
  D:0031H         SYMBOL        out
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        recive_count1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 28


  D:0037H         SYMBOL        seek_data
  B:0021H.0       SYMBOL        r_state
  -------         ENDDO         
  C:0DC7H         LINE#         295
  C:0DCFH         LINE#         296
  C:0DCFH         LINE#         297
  C:0DD2H         LINE#         298
  C:0DD6H         LINE#         300
  C:0DD8H         LINE#         302
  C:0DE3H         LINE#         303
  C:0DE3H         LINE#         304
  C:0DE6H         LINE#         305
  C:0DE6H         LINE#         310
  C:0DF1H         LINE#         311
  C:0DFFH         LINE#         312
  C:0E07H         LINE#         313
  C:0E0FH         LINE#         314
  C:0E17H         LINE#         315
  C:0E19H         LINE#         316
  C:0E19H         LINE#         317
  C:0E19H         LINE#         318
  C:0E1CH         LINE#         321
  C:0E1FH         LINE#         322
  C:0E26H         LINE#         323
  C:0E26H         LINE#         324
  C:0E28H         LINE#         325
  C:0E39H         LINE#         326
  C:0E3BH         LINE#         327
  C:0E40H         LINE#         332
  C:0E42H         LINE#         333
  C:0E45H         LINE#         334
  C:0E47H         LINE#         335
  C:0E47H         LINE#         336
  C:0E47H         LINE#         337
  C:0E4CH         LINE#         338
  C:0E4FH         LINE#         339
  C:0E4FH         LINE#         340
  C:0E57H         LINE#         341
  C:0E60H         LINE#         342
  C:0E60H         LINE#         343
  C:0E60H         LINE#         344
  C:0E63H         LINE#         345
  C:0E63H         LINE#         346
  C:0E63H         LINE#         347
  C:0E74H         LINE#         348
  C:0E76H         LINE#         349
  C:0E78H         LINE#         351
  C:0E7DH         LINE#         352
  C:0E98H         LINE#         353
  C:0E98H         LINE#         354
  C:0E98H         LINE#         355
  C:0E9BH         LINE#         356
  C:0E9BH         LINE#         358
  C:0E9EH         LINE#         359
  C:0E9EH         LINE#         360
  C:0E9EH         LINE#         361
  C:0EC0H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 29


  C:0EC2H         LINE#         363
  C:0EC7H         LINE#         368
  C:0ED2H         LINE#         369
  C:0EE0H         LINE#         370
  C:0EE8H         LINE#         371
  C:0EF0H         LINE#         372
  C:0EF8H         LINE#         373
  C:0EFFH         LINE#         374
  C:0EFFH         LINE#         375
  C:0EFFH         LINE#         376
  C:0F02H         LINE#         379
  C:0F05H         LINE#         380
  C:0F0CH         LINE#         381
  C:0F0CH         LINE#         382
  C:0F0EH         LINE#         383
  C:0F1FH         LINE#         384
  C:0F21H         LINE#         385
  C:0F26H         LINE#         390
  C:0F28H         LINE#         391
  C:0F2BH         LINE#         392
  C:0F2DH         LINE#         393
  C:0F2DH         LINE#         394
  C:0F2DH         LINE#         395
  C:0F32H         LINE#         396
  C:0F35H         LINE#         397
  C:0F35H         LINE#         398
  C:0F3DH         LINE#         399
  C:0F46H         LINE#         400
  C:0F46H         LINE#         401
  C:0F48H         LINE#         402
  C:0F4BH         LINE#         403
  C:0F4BH         LINE#         404
  C:0F4BH         LINE#         405
  C:0F5CH         LINE#         406
  C:0F5EH         LINE#         407
  C:0F60H         LINE#         409
  C:0F65H         LINE#         411
  C:0F80H         LINE#         412
  C:0F80H         LINE#         413
  C:0F80H         LINE#         414
  C:0F83H         LINE#         415
  C:0F83H         LINE#         417
  C:0F86H         LINE#         418
  C:0F86H         LINE#         419
  C:0F86H         LINE#         420
  C:0FA8H         LINE#         421
  C:0FAAH         LINE#         422
  C:0FAFH         LINE#         427
  C:0FBAH         LINE#         428
  C:0FC8H         LINE#         429
  C:0FD0H         LINE#         430
  C:0FD8H         LINE#         431
  C:0FE0H         LINE#         432
  C:0FE6H         LINE#         433
  C:0FE6H         LINE#         434
  C:0FE6H         LINE#         435
  C:0FE9H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 30


  C:0FECH         LINE#         439
  C:0FF3H         LINE#         440
  C:0FF3H         LINE#         441
  C:0FF5H         LINE#         442
  C:1006H         LINE#         443
  C:1008H         LINE#         444
  C:100DH         LINE#         449
  C:100FH         LINE#         450
  C:1012H         LINE#         451
  C:1014H         LINE#         452
  C:1014H         LINE#         453
  C:1014H         LINE#         454
  C:1019H         LINE#         455
  C:101CH         LINE#         456
  C:101CH         LINE#         457
  C:1024H         LINE#         458
  C:102DH         LINE#         459
  C:102DH         LINE#         460
  C:102FH         LINE#         461
  C:1031H         LINE#         462
  C:1034H         LINE#         463
  C:1034H         LINE#         464
  C:1034H         LINE#         465
  C:1045H         LINE#         466
  C:1047H         LINE#         467
  C:1049H         LINE#         469
  C:104EH         LINE#         471
  C:1050H         LINE#         474
  C:106AH         LINE#         475
  C:106AH         LINE#         476
  C:106CH         LINE#         477
  C:106CH         LINE#         479
  C:106EH         LINE#         480
  C:1079H         LINE#         481
  C:1087H         LINE#         482
  C:108FH         LINE#         483
  C:1097H         LINE#         484
  C:109AH         LINE#         485
  C:109AH         LINE#         486
  C:109AH         LINE#         487
  C:10BCH         LINE#         488
  C:10BEH         LINE#         489
  C:10C3H         LINE#         491
  C:10C5H         LINE#         492
  C:10C7H         LINE#         493
  -------         ENDPROC       _READ_CARD
  -------         PROC          _READ_USER_CARD
  D:002FH         SYMBOL        sector
  D:0030H         SYMBOL        out
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        recive_count1
  D:0036H         SYMBOL        seek_data
  B:0021H.1       SYMBOL        r_state
  -------         ENDDO         
  C:09F6H         LINE#         502
  C:09FEH         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 31


  C:09FEH         LINE#         504
  C:0A01H         LINE#         505
  C:0A05H         LINE#         507
  C:0A07H         LINE#         509
  C:0A12H         LINE#         510
  C:0A12H         LINE#         511
  C:0A15H         LINE#         512
  C:0A15H         LINE#         517
  C:0A20H         LINE#         518
  C:0A2EH         LINE#         519
  C:0A36H         LINE#         520
  C:0A3EH         LINE#         521
  C:0A46H         LINE#         522
  C:0A4EH         LINE#         523
  C:0A4EH         LINE#         524
  C:0A4EH         LINE#         525
  C:0A51H         LINE#         528
  C:0A54H         LINE#         529
  C:0A5BH         LINE#         530
  C:0A5BH         LINE#         531
  C:0A5DH         LINE#         532
  C:0A6EH         LINE#         533
  C:0A70H         LINE#         534
  C:0A75H         LINE#         539
  C:0A77H         LINE#         540
  C:0A7AH         LINE#         541
  C:0A7CH         LINE#         542
  C:0A7CH         LINE#         543
  C:0A7CH         LINE#         544
  C:0A81H         LINE#         545
  C:0A84H         LINE#         546
  C:0A84H         LINE#         547
  C:0A8CH         LINE#         548
  C:0A95H         LINE#         549
  C:0A95H         LINE#         550
  C:0A95H         LINE#         551
  C:0A98H         LINE#         552
  C:0A98H         LINE#         553
  C:0A98H         LINE#         554
  C:0AA9H         LINE#         555
  C:0AABH         LINE#         556
  C:0AADH         LINE#         558
  C:0AB2H         LINE#         559
  C:0AC7H         LINE#         560
  C:0AC7H         LINE#         561
  C:0AC7H         LINE#         562
  C:0ACAH         LINE#         563
  C:0ACAH         LINE#         565
  C:0ACDH         LINE#         566
  C:0ACDH         LINE#         567
  C:0ACDH         LINE#         568
  C:0AEFH         LINE#         569
  C:0AF1H         LINE#         570
  C:0AF6H         LINE#         575
  C:0B01H         LINE#         576
  C:0B0FH         LINE#         577
  C:0B17H         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 32


  C:0B1FH         LINE#         579
  C:0B27H         LINE#         580
  C:0B2EH         LINE#         581
  C:0B2EH         LINE#         582
  C:0B2EH         LINE#         583
  C:0B31H         LINE#         586
  C:0B34H         LINE#         587
  C:0B3BH         LINE#         588
  C:0B3BH         LINE#         589
  C:0B3DH         LINE#         590
  C:0B4EH         LINE#         591
  C:0B50H         LINE#         592
  C:0B55H         LINE#         597
  C:0B57H         LINE#         598
  C:0B5AH         LINE#         599
  C:0B5CH         LINE#         600
  C:0B5CH         LINE#         601
  C:0B5CH         LINE#         602
  C:0B61H         LINE#         603
  C:0B64H         LINE#         604
  C:0B64H         LINE#         605
  C:0B6CH         LINE#         606
  C:0B75H         LINE#         607
  C:0B75H         LINE#         608
  C:0B75H         LINE#         609
  C:0B78H         LINE#         610
  C:0B78H         LINE#         611
  C:0B78H         LINE#         612
  C:0B89H         LINE#         613
  C:0B8BH         LINE#         614
  C:0B8DH         LINE#         616
  C:0B92H         LINE#         617
  C:0BA7H         LINE#         618
  C:0BA7H         LINE#         619
  C:0BA7H         LINE#         620
  C:0BAAH         LINE#         621
  C:0BAAH         LINE#         623
  C:0BADH         LINE#         624
  C:0BADH         LINE#         625
  C:0BADH         LINE#         626
  C:0BCFH         LINE#         627
  C:0BD1H         LINE#         628
  C:0BD6H         LINE#         633
  C:0BE1H         LINE#         634
  C:0BEFH         LINE#         635
  C:0BF7H         LINE#         636
  C:0BFFH         LINE#         637
  C:0C07H         LINE#         638
  C:0C09H         LINE#         639
  C:0C09H         LINE#         640
  C:0C09H         LINE#         641
  C:0C0CH         LINE#         644
  C:0C0FH         LINE#         645
  C:0C16H         LINE#         646
  C:0C16H         LINE#         647
  C:0C18H         LINE#         648
  C:0C29H         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 33


  C:0C2BH         LINE#         650
  C:0C30H         LINE#         655
  C:0C32H         LINE#         656
  C:0C35H         LINE#         657
  C:0C37H         LINE#         658
  C:0C37H         LINE#         659
  C:0C37H         LINE#         660
  C:0C3CH         LINE#         661
  C:0C3FH         LINE#         662
  C:0C3FH         LINE#         663
  C:0C47H         LINE#         664
  C:0C50H         LINE#         665
  C:0C50H         LINE#         666
  C:0C52H         LINE#         667
  C:0C55H         LINE#         668
  C:0C55H         LINE#         669
  C:0C55H         LINE#         670
  C:0C66H         LINE#         671
  C:0C68H         LINE#         672
  C:0C6AH         LINE#         674
  C:0C6FH         LINE#         675
  C:0C84H         LINE#         676
  C:0C84H         LINE#         677
  C:0C84H         LINE#         678
  C:0C87H         LINE#         679
  C:0C87H         LINE#         681
  C:0C8AH         LINE#         682
  C:0C8AH         LINE#         683
  C:0C8AH         LINE#         684
  C:0CACH         LINE#         685
  C:0CAEH         LINE#         686
  C:0CB3H         LINE#         691
  C:0CBEH         LINE#         692
  C:0CCCH         LINE#         693
  C:0CD4H         LINE#         694
  C:0CDCH         LINE#         695
  C:0CE4H         LINE#         696
  C:0CEBH         LINE#         697
  C:0CEBH         LINE#         698
  C:0CEBH         LINE#         699
  C:0CEEH         LINE#         702
  C:0CF1H         LINE#         703
  C:0CF8H         LINE#         704
  C:0CF8H         LINE#         705
  C:0CFAH         LINE#         706
  C:0D0BH         LINE#         707
  C:0D0DH         LINE#         708
  C:0D12H         LINE#         713
  C:0D14H         LINE#         714
  C:0D17H         LINE#         715
  C:0D19H         LINE#         716
  C:0D19H         LINE#         717
  C:0D19H         LINE#         718
  C:0D1EH         LINE#         719
  C:0D21H         LINE#         720
  C:0D21H         LINE#         721
  C:0D29H         LINE#         722
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 34


  C:0D32H         LINE#         723
  C:0D32H         LINE#         724
  C:0D34H         LINE#         725
  C:0D36H         LINE#         726
  C:0D39H         LINE#         727
  C:0D39H         LINE#         728
  C:0D39H         LINE#         729
  C:0D4AH         LINE#         730
  C:0D4CH         LINE#         731
  C:0D4EH         LINE#         733
  C:0D53H         LINE#         735
  C:0D55H         LINE#         738
  C:0D69H         LINE#         739
  C:0D69H         LINE#         740
  C:0D6BH         LINE#         741
  C:0D6BH         LINE#         743
  C:0D6DH         LINE#         744
  C:0D78H         LINE#         745
  C:0D86H         LINE#         746
  C:0D8EH         LINE#         747
  C:0D96H         LINE#         748
  C:0D99H         LINE#         749
  C:0D99H         LINE#         750
  C:0D99H         LINE#         751
  C:0DBBH         LINE#         752
  C:0DBDH         LINE#         753
  C:0DC2H         LINE#         755
  C:0DC4H         LINE#         756
  C:0DC6H         LINE#         758
  -------         ENDPROC       _READ_USER_CARD
  -------         ENDMOD        OPERATE_CARD

  -------         MODULE        TIME_SD2200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:213BH         PUBLIC        _read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EF1H         PUBLIC        _set_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_TIME
  D:0029H         SYMBOL        out
  -------         DO            
  D:002CH         SYMBOL        i
  B:0021H.0       SYMBOL        state
  -------         ENDDO         
  C:213BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 35


  C:2141H         LINE#         21
  C:2141H         LINE#         22
  C:2144H         LINE#         23
  C:2146H         LINE#         24
  C:214BH         LINE#         25
  C:214BH         LINE#         26
  C:2152H         LINE#         27
  C:2152H         LINE#         28
  C:2159H         LINE#         29
  C:2159H         LINE#         30
  C:216CH         LINE#         31
  C:2171H         LINE#         32
  C:2173H         LINE#         33
  C:2175H         LINE#         34
  C:217AH         LINE#         35
  C:217CH         LINE#         36
  C:217CH         LINE#         37
  C:217CH         LINE#         39
  C:217FH         LINE#         40
  C:2181H         LINE#         41
  -------         ENDPROC       _READ_TIME
  -------         PROC          _SET_TIME
  D:0030H         SYMBOL        in
  -------         DO            
  B:0021H.0       SYMBOL        state
  X:028BH         SYMBOL        i
  -------         ENDDO         
  C:1EF1H         LINE#         49
  C:1EF7H         LINE#         50
  C:1EF7H         LINE#         51
  C:1EF9H         LINE#         52
  C:1EFEH         LINE#         53
  C:1F1FH         LINE#         54
  C:1F24H         LINE#         55
  C:1F24H         LINE#         56
  C:1F2BH         LINE#         57
  C:1F2BH         LINE#         58
  C:1F35H         LINE#         59
  C:1F35H         LINE#         60
  C:1F4BH         LINE#         61
  C:1F51H         LINE#         62
  C:1F53H         LINE#         63
  C:1F5CH         LINE#         64
  C:1F5CH         LINE#         65
  C:1F5CH         LINE#         67
  C:1F5FH         LINE#         70
  C:1F61H         LINE#         71
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        TIME_SD2200

  -------         MODULE        SHJY_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2366H         PUBLIC        IIC_send_bit
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 36


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        delay
  C:21C8H         PUBLIC        _IIC_send_byte_ltoh
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22AFH         PUBLIC        IIC_START
  C:1DF9H         PUBLIC        IIC_read_Byte
  B:0080H.5       PUBLIC        SDA
  B:0080H.4       PUBLIC        SCL
  C:230FH         PUBLIC        IIC_read_bit
  C:2182H         PUBLIC        _IIC_send_byte
  D:00D0H         PUBLIC        PSW
  C:2340H         PUBLIC        IIC_STOP
  -------         PROC          DELAY
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0008H         LINE#         28
  -------         ENDPROC       DELAY
  -------         PROC          IIC_START
  -------         DO            
  B:0021H.1       SYMBOL        ACK_BIT
  -------         ENDDO         
  C:22AFH         LINE#         36
  C:22AFH         LINE#         37
  C:22AFH         LINE#         39
  C:22B1H         LINE#         40
  C:22B4H         LINE#         41
  C:22B6H         LINE#         42
  C:22B9H         LINE#         43
  C:22BFH         LINE#         44
  C:22BFH         LINE#         45
  C:22C1H         LINE#         46
  C:22C4H         LINE#         47
  C:22C6H         LINE#         48
  C:22C9H         LINE#         49
  C:22CBH         LINE#         50
  C:22CDH         LINE#         51
  C:22CDH         LINE#         52
  C:22CFH         LINE#         53
  C:22CFH         LINE#         54
  C:22D1H         LINE#         55
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2340H         LINE#         63
  C:2340H         LINE#         64
  C:2340H         LINE#         65
  C:2342H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 37


  C:2345H         LINE#         67
  C:2347H         LINE#         68
  C:234AH         LINE#         69
  C:234CH         LINE#         70
  C:234FH         LINE#         71
  C:2351H         LINE#         72
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SEND_BIT
  B:0021H.2       SYMBOL        send_bit
  C:2366H         LINE#         81
  C:2366H         LINE#         82
  C:2366H         LINE#         83
  C:236AH         LINE#         84
  C:236DH         LINE#         85
  C:236FH         LINE#         86
  C:2372H         LINE#         87
  C:2374H         LINE#         88
  -------         ENDPROC       IIC_SEND_BIT
  -------         PROC          IIC_READ_BIT
  -------         DO            
  B:0021H.2       SYMBOL        ACK_BIT
  -------         ENDDO         
  C:230FH         LINE#         98
  C:230FH         LINE#         99
  C:230FH         LINE#         101
  C:2311H         LINE#         102
  C:2314H         LINE#         103
  C:2316H         LINE#         104
  C:2319H         LINE#         105
  C:231DH         LINE#         106
  C:2320H         LINE#         107
  C:2322H         LINE#         108
  C:2325H         LINE#         109
  C:2327H         LINE#         110
  -------         ENDPROC       IIC_READ_BIT
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        send_buffer
  -------         DO            
  B:0021H.1       SYMBOL        ACK_BIT
  -------         ENDDO         
  C:2182H         LINE#         118
  C:2182H         LINE#         119
  C:2182H         LINE#         121
  C:2189H         LINE#         122
  C:2191H         LINE#         123
  C:2199H         LINE#         124
  C:21A1H         LINE#         125
  C:21A9H         LINE#         126
  C:21B1H         LINE#         127
  C:21B9H         LINE#         128
  C:21C0H         LINE#         130
  C:21C5H         LINE#         131
  C:21C7H         LINE#         133
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_SEND_BYTE_LTOH
  D:0007H         SYMBOL        send_buffer
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 38


  B:0021H.1       SYMBOL        ACK_BIT
  -------         ENDDO         
  C:21C8H         LINE#         141
  C:21C8H         LINE#         142
  C:21C8H         LINE#         144
  C:21CFH         LINE#         145
  C:21D7H         LINE#         146
  C:21DFH         LINE#         147
  C:21E7H         LINE#         148
  C:21EFH         LINE#         149
  C:21F7H         LINE#         150
  C:21FFH         LINE#         151
  C:2206H         LINE#         153
  C:220BH         LINE#         154
  C:220DH         LINE#         156
  -------         ENDPROC       _IIC_SEND_BYTE_LTOH
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        r_b
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:1DF9H         LINE#         165
  C:1DF9H         LINE#         166
  C:1DF9H         LINE#         169
  C:1DFEH         LINE#         170
  C:1E05H         LINE#         171
  C:1E0AH         LINE#         172
  C:1E15H         LINE#         173
  C:1E1AH         LINE#         174
  C:1E27H         LINE#         175
  C:1E2CH         LINE#         176
  C:1E38H         LINE#         177
  C:1E3DH         LINE#         178
  C:1E47H         LINE#         179
  C:1E4CH         LINE#         180
  C:1E57H         LINE#         181
  C:1E5CH         LINE#         182
  C:1E68H         LINE#         183
  C:1E6DH         LINE#         184
  C:1E79H         LINE#         185
  C:1E79H         LINE#         186
  -------         ENDPROC       IIC_READ_BYTE
  -------         ENDMOD        SHJY_IIC

  -------         MODULE        STC_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 39


  C:20A2H         PUBLIC        _arrayread_overwirte
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  C:238FH         PUBLIC        ISPgoon
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        _sectorerase
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:2328H         PUBLIC        _byte_read
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:1E7AH         PUBLIC        _arrywrite_overwrite
  C:2252H         PUBLIC        _byte_write_verify
  D:00E7H         PUBLIC        ISP_CONTR
  C:239AH         PUBLIC        ISP_IAP_disable
  D:00E2H         PUBLIC        ISP_DATA
  C:23A3H         PUBLIC        ISP_IAP_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_ENABLE
  C:23A3H         LINE#         29
  C:23A3H         LINE#         30
  C:23A3H         LINE#         31
  C:23A5H         LINE#         33
  C:23A5H         LINE#         34
  C:23A8H         LINE#         35
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:239AH         LINE#         43
  C:239AH         LINE#         44
  C:239AH         LINE#         45
  C:239DH         LINE#         46
  C:23A0H         LINE#         47
  C:23A2H         LINE#         48
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:238FH         LINE#         56
  C:238FH         LINE#         57
  C:238FH         LINE#         58
  C:2392H         LINE#         59
  C:2395H         LINE#         60
  C:2398H         LINE#         61
  C:2399H         LINE#         62
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:2328H         LINE#         70
  C:232CH         LINE#         71
  C:232CH         LINE#         72
  C:232EH         LINE#         73
  C:2331H         LINE#         74
  C:2334H         LINE#         75
  C:2337H         LINE#         76
  C:233AH         LINE#         77
  C:233DH         LINE#         78
  C:233FH         LINE#         79
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 40


  D:0006H         SYMBOL        sector_addr
  C:0026H         LINE#         87
  C:0026H         LINE#         88
  C:0026H         LINE#         89
  C:002FH         LINE#         90
  C:002FH         LINE#         91
  C:0031H         LINE#         92
  C:0031H         LINE#         93
  C:0033H         LINE#         94
  C:0036H         LINE#         95
  C:0039H         LINE#         96
  C:003CH         LINE#         97
  C:003FH         LINE#         98
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE_VERIFY
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:2252H         LINE#         129
  C:2256H         LINE#         130
  C:2256H         LINE#         131
  C:2258H         LINE#         132
  C:225BH         LINE#         133
  C:225EH         LINE#         134
  C:2261H         LINE#         135
  C:2263H         LINE#         136
  C:2266H         LINE#         138
  C:2269H         LINE#         139
  C:226CH         LINE#         140
  C:226FH         LINE#         141
  C:2272H         LINE#         142
  C:2275H         LINE#         143
  C:2276H         LINE#         144
  C:2279H         LINE#         145
  C:227EH         LINE#         146
  C:2280H         LINE#         148
  C:2281H         LINE#         149
  -------         ENDPROC       _BYTE_WRITE_VERIFY
  -------         PROC          _ARRYWRITE_OVERWRITE
  D:0006H         SYMBOL        start_addr
  D:0030H         SYMBOL        lenth
  D:0032H         SYMBOL        da
  -------         DO            
  D:0035H         SYMBOL        in_addr
  D:0037H         SYMBOL        i
  B:0021H.0       SYMBOL        st
  -------         ENDDO         
  C:1E7AH         LINE#         161
  C:1E84H         LINE#         162
  C:1E84H         LINE#         163
  C:1E89H         LINE#         166
  C:1E94H         LINE#         167
  C:1E95H         LINE#         168
  C:1E9CH         LINE#         169
  C:1EAFH         LINE#         170
  C:1EB0H         LINE#         171
  C:1EB4H         LINE#         172
  C:1EBFH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 41


  C:1EBFH         LINE#         174
  C:1ED8H         LINE#         175
  C:1EDBH         LINE#         176
  C:1EDBH         LINE#         177
  C:1EDDH         LINE#         178
  C:1EDDH         LINE#         179
  C:1EE5H         LINE#         180
  C:1EEDH         LINE#         181
  C:1EEFH         LINE#         182
  C:1EF0H         LINE#         184
  -------         ENDPROC       _ARRYWRITE_OVERWRITE
  -------         PROC          _ARRAYREAD_OVERWIRTE
  D:0006H         SYMBOL        start_addr
  D:0031H         SYMBOL        lenth
  D:0033H         SYMBOL        out
  -------         DO            
  D:0036H         SYMBOL        iSectorAddr
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:20A2H         LINE#         273
  C:20ACH         LINE#         274
  C:20ACH         LINE#         277
  C:20B0H         LINE#         278
  C:20B3H         LINE#         280
  C:20C3H         LINE#         281
  C:20C3H         LINE#         282
  C:20DAH         LINE#         283
  C:20E2H         LINE#         284
  C:20ECH         LINE#         285
  -------         ENDPROC       _ARRAYREAD_OVERWIRTE
  -------         ENDMOD        STC_EEPROM

  -------         MODULE        ?C?CLDPTR
  C:136FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1388H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:13B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:13C7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:13E9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:220EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  12:58:51  PAGE 42


  C:143EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:144FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1462H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:1475H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFX256
  C:1481H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?ULDIV
  C:14CEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_GPIO_CONFIG?STC_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_CARD_1BLOCK?OPERATE_CARD

Program Size: data=85.4 xdata=716 code=9126
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
